{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 3
    }
  },
  "display": {
    "separator": " у°‘ғ "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ п…„  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
    },
    {
      "type": "custom",
      "keyWidth": 10,
      "format": "                           рҹ–ҘпёҸ Hyprpc"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ пҠӢ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
    },
    {
      "type": "colors",
      "paddingLeft": 25,
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ п…„  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "outputColor": "yellow"
    },
    {
      "type": "os",
      "key": "оҜҶ Distro",
      "keyColor": "yellow",
      "format": "Arch Linux"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в””п’ү",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "п’Ҳ Window Manager",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "в”Ӯ в”ңу°Җ»",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "в”Ӯ в”ңоҳЈ",
      "keyColor": "blue",
      "format": "{theme~0,14}... ({size}px)"
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ в”ңпҖұ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в””оһ•",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "у°Ңў System",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңу°» ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°»‘",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңу°Қ№",
      "keyColor": "green",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°ҫҶ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңу°“Ў",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°ӢҠ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "в”Ӯ в”ңу°…җ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "в”Ӯ в””у°Қ№",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "пҖЁ  Audio",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "в”Ӯ в”ңу°Ҙ ",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "в”Ӯ в””у°қҡ",
      "keyColor": "cyan",
      "format": "{combined~0,30}"
    },
    {
      "type": "custom",
      "format": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ пҠҚ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "outputColor": "cyan"
    },
    {
      "type": "colors",
      "paddingLeft": 24,
      "symbol": "circle"
    },
    "break"
  ]
}
