{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/archlogo.txt", // Path to your archlogo.txt
    "padding": {
      "top": 3
    },
    "color": {
      "1": "#1793d1"
    }
  },
  "display": {
    "separator": " 󰑃 "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m╭──────────────────────────────   ───────────────────────────────╮"
    },
    {
      "type": "custom",
      "keyWidth": 10,
      "format": "                           🖥️ Hyprpc"
    },
    {
      "type": "custom",
      "format": "\u001b[90m╰──────────────────────────────   ───────────────────────────────╯"
    },
    {
      "type": "colors",
      "paddingLeft": 25,
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "╭──────────────────────────────   ───────────────────────────────╮",
      "outputColor": "yellow"
    },
    {
      "type": "os",
      "key": " Distro",
      "keyColor": "yellow",
      "format": "Arch Linux"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " Window Manager",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "blue",
      "format": "{theme~0,14}... ({size}px)"
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ └",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰌢 System",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰻑",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󰍹",
      "keyColor": "green",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "│ ├󰾆",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ └󰍹",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "  Audio",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "cyan",
      "format": "{combined~0,30}"
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────   ──────────────────────────────╯",
      "outputColor": "cyan"
    },
    {
      "type": "colors",
      "paddingLeft": 24,
      "symbol": "circle"
    },
    "break"
  ]
}
