# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F5EE
background         #000001
cursor             #F8F5EE

active_tab_foreground     #000001
active_tab_background     #F8F5EE
inactive_tab_foreground   #F8F5EE
inactive_tab_background   #000001

active_border_color   #F8F5EE
inactive_border_color #000001
bell_border_color     #242628

color0      #000001
color1		#242628
color2		#40241E
color3		#884E2B
color4		#6E635E
color5		#AF844E
color6		#B0A99B
color7		#EDE8DE
color8		#A6A29B
color9		#303336
color10		#553028
color11		#B5683A
color12		#92847D
color13		#E9B068
color14		#EBE1CE
color15		#EDE8DE
