# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3F4FD
background         #1B181D
cursor             #F3F4FD

active_tab_foreground     #1B181D
active_tab_background     #F3F4FD
inactive_tab_foreground   #F3F4FD
inactive_tab_background   #1B181D

active_border_color   #F3F4FD
inactive_border_color #1B181D
bell_border_color     #363D61

color0      #423F44
color1		#363D61
color2		#40407E
color3		#7E548B
color4		#506598
color5		#5C79B3
color6		#A6A8BA
color7		#E6E7F3
color8		#A1A2AA
color9		#485181
color10		#5655A8
color11		#A870B9
color12		#6A86CA
color13		#7BA1EF
color14		#DDE0F8
color15		#E6E7F3
