# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E2CCCE
background         #222227
cursor             #E2CCCE

active_tab_foreground     #222227
active_tab_background     #E2CCCE
inactive_tab_foreground   #E2CCCE
inactive_tab_background   #222227

active_border_color   #E2CCCE
inactive_border_color #222227
bell_border_color     #1B192D

color0      #48484D
color1		#1B192D
color2		#1D1C2E
color3		#542549
color4		#58264B
color5		#523843
color6		#805256
color7		#CCAEB0
color8		#8F797B
color9		#23213D
color10		#27253D
color11		#703261
color12		#753364
color13		#6D4B59
color14		#AB6D72
color15		#CCAEB0
