# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2E5D8
background         #21201F
cursor             #F2E5D8

active_tab_foreground     #21201F
active_tab_background     #F2E5D8
inactive_tab_foreground   #F2E5D8
inactive_tab_background   #21201F

active_border_color   #F2E5D8
inactive_border_color #21201F
bell_border_color     #2A3743

color0      #474645
color1		#2A3743
color2		#304048
color3		#614C43
color4		#44697D
color5		#44697D
color6		#A4886C
color7		#E5D2BF
color8		#A09386
color9		#37495A
color10		#405560
color11		#816559
color12		#5B8CA6
color13		#5B8CA6
color14		#DBB590
color15		#E5D2BF
