# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E0E1D3
background         #000107
cursor             #E0E1D3

active_tab_foreground     #000107
active_tab_background     #E0E1D3
inactive_tab_foreground   #E0E1D3
inactive_tab_background   #000107

active_border_color   #E0E1D3
inactive_border_color #000107
bell_border_color     #192C3A

color0      #000107
color1		#192C3A
color2		#213F55
color3		#40412F
color4		#31648B
color5		#336891
color6		#7D7E61
color7		#CACBB8
color8		#8D8E80
color9		#213B4D
color10		#2C5471
color11		#56573F
color12		#4285BA
color13		#448AC1
color14		#A6A881
color15		#CACBB8
