# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8DED3
background         #2B2A2A
cursor             #F8DED3

active_tab_foreground     #2B2A2A
active_tab_background     #F8DED3
inactive_tab_foreground   #F8DED3
inactive_tab_background   #2B2A2A

active_border_color   #F8DED3
inactive_border_color #2B2A2A
bell_border_color     #231F1F

color0      #504F4F
color1		#231F1F
color2		#232121
color3		#2C3F47
color4		#844734
color5		#6E7677
color6		#B07A61
color7		#EDC8B8
color8		#A68C80
color9		#2E2929
color10		#2F2C2C
color11		#3A545F
color12		#B05F45
color13		#939D9F
color14		#EBA281
color15		#EDC8B8
