# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5ECD8
background         #2A2B2E
cursor             #F5ECD8

active_tab_foreground     #2A2B2E
active_tab_background     #F5ECD8
inactive_tab_foreground   #F5ECD8
inactive_tab_background   #2A2B2E

active_border_color   #F5ECD8
inactive_border_color #2A2B2E
bell_border_color     #212430

color0      #4F5053
color1		#212430
color2		#494D60
color3		#5D6278
color4		#B2755A
color5		#629791
color6		#AA966C
color7		#E9DBBF
color8		#A39986
color9		#2C3040
color10		#616780
color11		#7C83A0
color12		#EE9C78
color13		#83C9C1
color14		#E3C890
color15		#E9DBBF
