# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E0E2E8
background         #131416
cursor             #E0E2E8

active_tab_foreground     #131416
active_tab_background     #E0E2E8
inactive_tab_foreground   #E0E2E8
inactive_tab_background   #131416

active_border_color   #E0E2E8
inactive_border_color #131416
bell_border_color     #12161D

color0      #3A3B3D
color1		#12161D
color2		#3D3333
color3		#443837
color4		#3D414B
color5		#616570
color6		#7D828E
color7		#CBCED6
color8		#8E9096
color9		#181E27
color10		#514443
color11		#5B4B49
color12		#515763
color13		#818796
color14		#A7ADBE
color15		#CBCED6
