# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBEDCE
background         #131517
cursor             #FBEDCE

active_tab_foreground     #131517
active_tab_background     #FBEDCE
inactive_tab_foreground   #FBEDCE
inactive_tab_background   #131517

active_border_color   #FBEDCE
inactive_border_color #131517
bell_border_color     #3B343B

color0      #3A3C3E
color1		#3B343B
color2		#7E5752
color3		#906C54
color4		#5A8F92
color5		#B39557
color6		#B79957
color7		#F1DDB1
color8		#A99B7C
color9		#4E454F
color10		#A9746D
color11		#C08F70
color12		#78BFC3
color13		#EFC674
color14		#F4CC74
color15		#F1DDB1
