# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9E3DA
background         #1D1A1E
cursor             #F9E3DA

active_tab_foreground     #1D1A1E
active_tab_background     #F9E3DA
inactive_tab_foreground   #F9E3DA
inactive_tab_background   #1D1A1E

active_border_color   #F9E3DA
inactive_border_color #1D1A1E
bell_border_color     #241726

color0      #444045
color1		#241726
color2		#6D2537
color3		#533B3E
color4		#A24647
color5		#836057
color6		#B2846F
color7		#EECFC1
color8		#A79187
color9		#301F32
color10		#91324A
color11		#6F4F53
color12		#D85D5F
color13		#AF8073
color14		#EEB094
color15		#EECFC1
