# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #B2E3B4
background         #000202
cursor             #B2E3B4

active_tab_foreground     #000202
active_tab_background     #B2E3B4
inactive_tab_foreground   #B2E3B4
inactive_tab_background   #000202

active_border_color   #B2E3B4
inactive_border_color #000202
bell_border_color     #083F07

color0      #000202
color1		#083F07
color2		#35325A
color3		#38325F
color4		#0C5B4A
color5		#2C5299
color6		#1B841F
color7		#89CF8C
color8		#609162
color9		#0B540A
color10		#474378
color11		#4B427F
color12		#107A62
color13		#3B6ECC
color14		#24B02A
color15		#89CF8C
