font_size 12.5

modify_font cell_height 110%

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font" style="Retina"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

confirm_os_window_close 0

cursor_shape beam
# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

include ~/.config/kitty/Catppuccin-Mocha.conf
