# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CEE5F9
background         #020018
cursor             #CEE5F9

active_tab_foreground     #020018
active_tab_background     #CEE5F9
inactive_tab_foreground   #CEE5F9
inactive_tab_background   #020018

active_border_color   #CEE5F9
inactive_border_color #020018
bell_border_color     #335697

color0      #07011B
color1		#335697
color2		#3559A2
color3		#3559A2
color4		#5283AF
color5		#5385B1
color6		#5688B2
color7		#B0D2EE
color8		#7B93A6
color9		#4472C9
color10		#4776D8
color11		#4776D8
color12		#6DAEE9
color13		#6FB2EC
color14		#72B6ED
color15		#B0D2EE
