# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CEDEE8
background         #272829
cursor             #CEDEE8

active_tab_foreground     #272829
active_tab_background     #CEDEE8
inactive_tab_foreground   #CEDEE8
inactive_tab_background   #272829

active_border_color   #CEDEE8
inactive_border_color #272829
bell_border_color     #1A1F21

color0      #4C4E4E
color1		#1A1F21
color2		#2E3229
color3		#2B405B
color4		#55583A
color5		#595C3C
color6		#56798F
color7		#B1C8D6
color8		#7C8C96
color9		#23292C
color10		#3D4337
color11		#39557A
color12		#72764E
color13		#777B50
color14		#73A1BE
color15		#B1C8D6
