# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3EFE8
background         #252421
cursor             #F3EFE8

active_tab_foreground     #252421
active_tab_background     #F3EFE8
inactive_tab_foreground   #F3EFE8
inactive_tab_background   #252421

active_border_color   #F3EFE8
inactive_border_color #252421
bell_border_color     #1F1A10

color0      #4B4946
color1		#1F1A10
color2		#232824
color3		#304E5A
color4		#31515E
color5		#636B6A
color6		#A69E8E
color7		#E5E0D6
color8		#A19D96
color9		#292316
color10		#2F3530
color11		#3F6777
color12		#416C7E
color13		#848F8E
color14		#DDD2BE
color15		#E5E0D6
