# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DEC1EB
background         #17121C
cursor             #DEC1EB

active_tab_foreground     #17121C
active_tab_background     #DEC1EB
inactive_tab_foreground   #DEC1EB
inactive_tab_background   #17121C

active_border_color   #DEC1EB
inactive_border_color #17121C
bell_border_color     #35184E

color0      #3E3A44
color1		#35184E
color2		#452160
color3		#562971
color4		#673282
color5		#783B94
color6		#783B94
color7		#C79EDA
color8		#8B6F98
color9		#462068
color10		#5C2C80
color11		#733797
color12		#8943AE
color13		#A04EC5
color14		#A04EC5
color15		#C79EDA
