# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDF9E8
background         #211F23
cursor             #FDF9E8

active_tab_foreground     #211F23
active_tab_background     #FDF9E8
inactive_tab_foreground   #FDF9E8
inactive_tab_background   #211F23

active_border_color   #FDF9E8
inactive_border_color #211F23
bell_border_color     #251A27

color0      #484549
color1		#251A27
color2		#583C3D
color3		#793134
color4		#8B5E53
color5		#A56F5E
color6		#BBB28F
color7		#F4EED6
color8		#AAA696
color9		#322334
color10		#765051
color11		#A14146
color12		#BA7D6E
color13		#DC947D
color14		#F9EDBE
color15		#F4EED6
