[Setting]
prefs_path             = /home/muntasir/.config/spotify/prefs
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
current_theme          = marketplace
color_scheme           = mocha
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|visualizer
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.53.440.g7b2f582a
with    = 2.39.3
