# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000107)
$foreground = rgb(E0E1D3)
$color0 = rgb(000107)
$color1 = rgb(192C3A)
$color2 = rgb(213F55)
$color3 = rgb(40412F)
$color4 = rgb(31648B)
$color5 = rgb(336891)
$color6 = rgb(7D7E61)
$color7 = rgb(CACBB8)
$color8 = rgb(8D8E80)
$color9 = rgb(213B4D)
$color10 = rgb(2C5471)
$color11 = rgb(56573F)
$color12 = rgb(4285BA)
$color13 = rgb(448AC1)
$color14 = rgb(A6A881)
$color15 = rgb(CACBB8)
