# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(252421)
$foreground = rgb(F3EFE8)
$color0 = rgb(4B4946)
$color1 = rgb(1F1A10)
$color2 = rgb(232824)
$color3 = rgb(304E5A)
$color4 = rgb(31515E)
$color5 = rgb(636B6A)
$color6 = rgb(A69E8E)
$color7 = rgb(E5E0D6)
$color8 = rgb(A19D96)
$color9 = rgb(292316)
$color10 = rgb(2F3530)
$color11 = rgb(3F6777)
$color12 = rgb(416C7E)
$color13 = rgb(848F8E)
$color14 = rgb(DDD2BE)
$color15 = rgb(E5E0D6)
