# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131517)
$foreground = rgb(FBEDCE)
$color0 = rgb(3A3C3E)
$color1 = rgb(3B343B)
$color2 = rgb(7E5752)
$color3 = rgb(906C54)
$color4 = rgb(5A8F92)
$color5 = rgb(B39557)
$color6 = rgb(B79957)
$color7 = rgb(F1DDB1)
$color8 = rgb(A99B7C)
$color9 = rgb(4E454F)
$color10 = rgb(A9746D)
$color11 = rgb(C08F70)
$color12 = rgb(78BFC3)
$color13 = rgb(EFC674)
$color14 = rgb(F4CC74)
$color15 = rgb(F1DDB1)
