# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1A1E)
$foreground = rgb(F9E3DA)
$color0 = rgb(444045)
$color1 = rgb(241726)
$color2 = rgb(6D2537)
$color3 = rgb(533B3E)
$color4 = rgb(A24647)
$color5 = rgb(836057)
$color6 = rgb(B2846F)
$color7 = rgb(EECFC1)
$color8 = rgb(A79187)
$color9 = rgb(301F32)
$color10 = rgb(91324A)
$color11 = rgb(6F4F53)
$color12 = rgb(D85D5F)
$color13 = rgb(AF8073)
$color14 = rgb(EEB094)
$color15 = rgb(EECFC1)
