# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000202)
$foreground = rgb(B2E3B4)
$color0 = rgb(000202)
$color1 = rgb(083F07)
$color2 = rgb(35325A)
$color3 = rgb(38325F)
$color4 = rgb(0C5B4A)
$color5 = rgb(2C5299)
$color6 = rgb(1B841F)
$color7 = rgb(89CF8C)
$color8 = rgb(609162)
$color9 = rgb(0B540A)
$color10 = rgb(474378)
$color11 = rgb(4B427F)
$color12 = rgb(107A62)
$color13 = rgb(3B6ECC)
$color14 = rgb(24B02A)
$color15 = rgb(89CF8C)
