# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B181D)
$foreground = rgb(F3F4FD)
$color0 = rgb(423F44)
$color1 = rgb(363D61)
$color2 = rgb(40407E)
$color3 = rgb(7E548B)
$color4 = rgb(506598)
$color5 = rgb(5C79B3)
$color6 = rgb(A6A8BA)
$color7 = rgb(E6E7F3)
$color8 = rgb(A1A2AA)
$color9 = rgb(485181)
$color10 = rgb(5655A8)
$color11 = rgb(A870B9)
$color12 = rgb(6A86CA)
$color13 = rgb(7BA1EF)
$color14 = rgb(DDE0F8)
$color15 = rgb(E6E7F3)
