# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(020018)
$foreground = rgb(CEE5F9)
$color0 = rgb(07011B)
$color1 = rgb(335697)
$color2 = rgb(3559A2)
$color3 = rgb(3559A2)
$color4 = rgb(5283AF)
$color5 = rgb(5385B1)
$color6 = rgb(5688B2)
$color7 = rgb(B0D2EE)
$color8 = rgb(7B93A6)
$color9 = rgb(4472C9)
$color10 = rgb(4776D8)
$color11 = rgb(4776D8)
$color12 = rgb(6DAEE9)
$color13 = rgb(6FB2EC)
$color14 = rgb(72B6ED)
$color15 = rgb(B0D2EE)
