# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(211F23)
$foreground = rgb(FDF9E8)
$color0 = rgb(484549)
$color1 = rgb(251A27)
$color2 = rgb(583C3D)
$color3 = rgb(793134)
$color4 = rgb(8B5E53)
$color5 = rgb(A56F5E)
$color6 = rgb(BBB28F)
$color7 = rgb(F4EED6)
$color8 = rgb(AAA696)
$color9 = rgb(322334)
$color10 = rgb(765051)
$color11 = rgb(A14146)
$color12 = rgb(BA7D6E)
$color13 = rgb(DC947D)
$color14 = rgb(F9EDBE)
$color15 = rgb(F4EED6)
