# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(222227)
$foreground = rgb(E2CCCE)
$color0 = rgb(48484D)
$color1 = rgb(1B192D)
$color2 = rgb(1D1C2E)
$color3 = rgb(542549)
$color4 = rgb(58264B)
$color5 = rgb(523843)
$color6 = rgb(805256)
$color7 = rgb(CCAEB0)
$color8 = rgb(8F797B)
$color9 = rgb(23213D)
$color10 = rgb(27253D)
$color11 = rgb(703261)
$color12 = rgb(753364)
$color13 = rgb(6D4B59)
$color14 = rgb(AB6D72)
$color15 = rgb(CCAEB0)
