# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(272829)
$foreground = rgb(CEDEE8)
$color0 = rgb(4C4E4E)
$color1 = rgb(1A1F21)
$color2 = rgb(2E3229)
$color3 = rgb(2B405B)
$color4 = rgb(55583A)
$color5 = rgb(595C3C)
$color6 = rgb(56798F)
$color7 = rgb(B1C8D6)
$color8 = rgb(7C8C96)
$color9 = rgb(23292C)
$color10 = rgb(3D4337)
$color11 = rgb(39557A)
$color12 = rgb(72764E)
$color13 = rgb(777B50)
$color14 = rgb(73A1BE)
$color15 = rgb(B1C8D6)
