# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(17121C)
$foreground = rgb(DEC1EB)
$color0 = rgb(3E3A44)
$color1 = rgb(35184E)
$color2 = rgb(452160)
$color3 = rgb(562971)
$color4 = rgb(673282)
$color5 = rgb(783B94)
$color6 = rgb(783B94)
$color7 = rgb(C79EDA)
$color8 = rgb(8B6F98)
$color9 = rgb(462068)
$color10 = rgb(5C2C80)
$color11 = rgb(733797)
$color12 = rgb(8943AE)
$color13 = rgb(A04EC5)
$color14 = rgb(A04EC5)
$color15 = rgb(C79EDA)
