# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(19191B)
$foreground = rgb(E2E4EF)
$color0 = rgb(3F4042)
$color1 = rgb(11121A)
$color2 = rgb(181A22)
$color3 = rgb(3B3C4F)
$color4 = rgb(424453)
$color5 = rgb(64687C)
$color6 = rgb(80849C)
$color7 = rgb(CCCFDF)
$color8 = rgb(8F919C)
$color9 = rgb(161923)
$color10 = rgb(20222E)
$color11 = rgb(4F506A)
$color12 = rgb(575B6F)
$color13 = rgb(868AA5)
$color14 = rgb(ABB0D0)
$color15 = rgb(CCCFDF)
