# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131416)
$foreground = rgb(E0E2E8)
$color0 = rgb(3A3B3D)
$color1 = rgb(12161D)
$color2 = rgb(3D3333)
$color3 = rgb(443837)
$color4 = rgb(3D414B)
$color5 = rgb(616570)
$color6 = rgb(7D828E)
$color7 = rgb(CBCED6)
$color8 = rgb(8E9096)
$color9 = rgb(181E27)
$color10 = rgb(514443)
$color11 = rgb(5B4B49)
$color12 = rgb(515763)
$color13 = rgb(818796)
$color14 = rgb(A7ADBE)
$color15 = rgb(CBCED6)
