# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(21201F)
$foreground = rgb(F2E5D8)
$color0 = rgb(474645)
$color1 = rgb(2A3743)
$color2 = rgb(304048)
$color3 = rgb(614C43)
$color4 = rgb(44697D)
$color5 = rgb(44697D)
$color6 = rgb(A4886C)
$color7 = rgb(E5D2BF)
$color8 = rgb(A09386)
$color9 = rgb(37495A)
$color10 = rgb(405560)
$color11 = rgb(816559)
$color12 = rgb(5B8CA6)
$color13 = rgb(5B8CA6)
$color14 = rgb(DBB590)
$color15 = rgb(E5D2BF)
