# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(252020)
$foreground = rgb(FDEAFC)
$color0 = rgb(4C4646)
$color1 = rgb(2F1C1F)
$color2 = rgb(461448)
$color3 = rgb(5E4452)
$color4 = rgb(952296)
$color5 = rgb(8D6B85)
$color6 = rgb(BC93B8)
$color7 = rgb(F4D9F2)
$color8 = rgb(AB98A9)
$color9 = rgb(3E262A)
$color10 = rgb(5E1B60)
$color11 = rgb(7D5A6D)
$color12 = rgb(C62EC8)
$color13 = rgb(BB8FB1)
$color14 = rgb(FAC4F5)
$color15 = rgb(F4D9F2)
