# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000001)
$foreground = rgb(F8F5EE)
$color0 = rgb(000001)
$color1 = rgb(242628)
$color2 = rgb(40241E)
$color3 = rgb(884E2B)
$color4 = rgb(6E635E)
$color5 = rgb(AF844E)
$color6 = rgb(B0A99B)
$color7 = rgb(EDE8DE)
$color8 = rgb(A6A29B)
$color9 = rgb(303336)
$color10 = rgb(553028)
$color11 = rgb(B5683A)
$color12 = rgb(92847D)
$color13 = rgb(E9B068)
$color14 = rgb(EBE1CE)
$color15 = rgb(EDE8DE)
