Net/ThemeName "catppuccin-mocha-lavender-standard+default"
Net/IconThemeName "WhiteSur-dark"
Gtk/CursorThemeName "Windows-Cursor-Concept-Pro-v2.2.new-Light-Regular-Indigo-Alternative-Precision"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
