 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #251E33;
active-foreground: #EAF9F7;
normal-background: #222125;
normal-foreground: #EAF9F7;
urgent-background: #76AEC4;
urgent-foreground: #EAF9F7;

alternate-active-background: #947D62;
alternate-active-foreground: #EAF9F7;
alternate-normal-background: #222125;
alternate-normal-foreground: #EAF9F7;
alternate-urgent-background: #222125;
alternate-urgent-foreground: #EAF9F7;

selected-active-background: #251E33;
selected-active-foreground: #EAF9F7;
selected-normal-background: #D8EEEB;
selected-normal-foreground: #EAF9F7;
selected-urgent-background: #76AEC4;
selected-urgent-foreground: #EAF9F7;

background-color: #222125;
background: rgba(0,0,0,0.7);
foreground: #D8EEEB;
border-color: #251E33;
}

