 /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6C515E;
active-foreground: #E9DFE0;
normal-background: #262529;
normal-foreground: #E9DFE0;
urgent-background: #BC9FA2;
urgent-foreground: #E9DFE0;

alternate-active-background: #8F7A7D;
alternate-active-foreground: #E9DFE0;
alternate-normal-background: #262529;
alternate-normal-foreground: #E9DFE0;
alternate-urgent-background: #262529;
alternate-urgent-foreground: #E9DFE0;

selected-active-background: #6C515E;
selected-active-foreground: #E9DFE0;
selected-normal-background: #D8C9CA;
selected-normal-foreground: #E9DFE0;
selected-urgent-background: #BC9FA2;
selected-urgent-foreground: #E9DFE0;

background-color: #262529;
background: rgba(0,0,0,0.7);
foreground: #D8C9CA;
border-color: #6C515E;
}

