 /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1C212F;
active-foreground: #FAECD6;
normal-background: #202124;
normal-foreground: #FAECD6;
urgent-background: #C88156;
urgent-foreground: #FAECD6;

alternate-active-background: #B19063;
alternate-active-foreground: #FAECD6;
alternate-normal-background: #202124;
alternate-normal-foreground: #FAECD6;
alternate-urgent-background: #202124;
alternate-urgent-foreground: #FAECD6;

selected-active-background: #1C212F;
selected-active-foreground: #FAECD6;
selected-normal-background: #F0DCBD;
selected-normal-foreground: #FAECD6;
selected-urgent-background: #C88156;
selected-urgent-foreground: #FAECD6;

background-color: #202124;
background: rgba(0,0,0,0.7);
foreground: #F0DCBD;
border-color: #1C212F;
}

