 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5E3726;
active-foreground: #E2E3E7;
normal-background: #0C0000;
normal-foreground: #E2E3E7;
urgent-background: #A46E4B;
urgent-foreground: #E2E3E7;

alternate-active-background: #7F7370;
alternate-active-foreground: #E2E3E7;
alternate-normal-background: #0C0000;
alternate-normal-foreground: #E2E3E7;
alternate-urgent-background: #0C0000;
alternate-urgent-foreground: #E2E3E7;

selected-active-background: #5E3726;
selected-active-foreground: #E2E3E7;
selected-normal-background: #CECFD5;
selected-normal-foreground: #E2E3E7;
selected-urgent-background: #A46E4B;
selected-urgent-foreground: #E2E3E7;

background-color: #0C0000;
background: rgba(0,0,0,0.7);
foreground: #CECFD5;
border-color: #5E3726;
}

