 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1E202E;
active-foreground: #FBF0EC;
normal-background: #202123;
normal-foreground: #FBF0EC;
urgent-background: #98D6F1;
urgent-foreground: #FBF0EC;

alternate-active-background: #7FAF85;
alternate-active-foreground: #FBF0EC;
alternate-normal-background: #202123;
alternate-normal-foreground: #FBF0EC;
alternate-urgent-background: #202123;
alternate-urgent-foreground: #FBF0EC;

selected-active-background: #1E202E;
selected-active-foreground: #FBF0EC;
selected-normal-background: #F1E1DC;
selected-normal-foreground: #FBF0EC;
selected-urgent-background: #98D6F1;
selected-urgent-foreground: #FBF0EC;

background-color: #202123;
background: rgba(0,0,0,0.7);
foreground: #F1E1DC;
border-color: #1E202E;
}

