 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #252025;
active-foreground: #FCF8EE;
normal-background: #222122;
normal-foreground: #FCF8EE;
urgent-background: #BC5C55;
urgent-foreground: #FCF8EE;

alternate-active-background: #9E7C6A;
alternate-active-foreground: #FCF8EE;
alternate-normal-background: #222122;
alternate-normal-foreground: #FCF8EE;
alternate-urgent-background: #222122;
alternate-urgent-foreground: #FCF8EE;

selected-active-background: #252025;
selected-active-foreground: #FCF8EE;
selected-normal-background: #F2EDDF;
selected-normal-foreground: #FCF8EE;
selected-urgent-background: #BC5C55;
selected-urgent-foreground: #FCF8EE;

background-color: #222122;
background: rgba(0,0,0,0.7);
foreground: #F2EDDF;
border-color: #252025;
}

