 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #161923;
active-foreground: #E2E4EF;
normal-background: #19191B;
normal-foreground: #E2E4EF;
urgent-background: #575B6F;
urgent-foreground: #E2E4EF;

alternate-active-background: #64687C;
alternate-active-foreground: #E2E4EF;
alternate-normal-background: #19191B;
alternate-normal-foreground: #E2E4EF;
alternate-urgent-background: #19191B;
alternate-urgent-foreground: #E2E4EF;

selected-active-background: #161923;
selected-active-foreground: #E2E4EF;
selected-normal-background: #CCCFDF;
selected-normal-foreground: #E2E4EF;
selected-urgent-background: #575B6F;
selected-urgent-foreground: #E2E4EF;

background-color: #19191B;
background: rgba(0,0,0,0.7);
foreground: #CCCFDF;
border-color: #161923;
}

