 /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6385C0;
active-foreground: #E5F0FA;
normal-background: #000016;
normal-foreground: #E5F0FA;
urgent-background: #AACBEB;
urgent-foreground: #E5F0FA;

alternate-active-background: #849DB4;
alternate-active-foreground: #E5F0FA;
alternate-normal-background: #000016;
alternate-normal-foreground: #E5F0FA;
alternate-urgent-background: #000016;
alternate-urgent-foreground: #E5F0FA;

selected-active-background: #6385C0;
selected-active-foreground: #E5F0FA;
selected-normal-background: #D1E2F0;
selected-normal-foreground: #E5F0FA;
selected-urgent-background: #AACBEB;
selected-urgent-foreground: #E5F0FA;

background-color: #000016;
background: rgba(0,0,0,0.7);
foreground: #D1E2F0;
border-color: #6385C0;
}

