 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #633A68;
active-foreground: #FAE1CA;
normal-background: #181618;
normal-foreground: #FAE1CA;
urgent-background: #E4683A;
urgent-foreground: #FAE1CA;

alternate-active-background: #B27C4D;
alternate-active-foreground: #FAE1CA;
alternate-normal-background: #181618;
alternate-normal-foreground: #FAE1CA;
alternate-urgent-background: #181618;
alternate-urgent-foreground: #FAE1CA;

selected-active-background: #633A68;
selected-active-foreground: #FAE1CA;
selected-normal-background: #F0CCAB;
selected-normal-foreground: #FAE1CA;
selected-urgent-background: #E4683A;
selected-urgent-foreground: #FAE1CA;

background-color: #181618;
background: rgba(0,0,0,0.7);
foreground: #F0CCAB;
border-color: #633A68;
}

