 /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #14242E;
active-foreground: #DDE8EA;
normal-background: #202224;
normal-foreground: #DDE8EA;
urgent-background: #50676F;
urgent-foreground: #DDE8EA;

alternate-active-background: #63787E;
alternate-active-foreground: #DDE8EA;
alternate-normal-background: #202224;
alternate-normal-foreground: #DDE8EA;
alternate-urgent-background: #202224;
alternate-urgent-foreground: #DDE8EA;

selected-active-background: #14242E;
selected-active-foreground: #DDE8EA;
selected-normal-background: #C6D5D9;
selected-normal-foreground: #DDE8EA;
selected-urgent-background: #50676F;
selected-urgent-foreground: #DDE8EA;

background-color: #202224;
background: rgba(0,0,0,0.7);
foreground: #C6D5D9;
border-color: #14242E;
}

