 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #121E1D;
active-foreground: #EFEFEE;
normal-background: #131616;
normal-foreground: #EFEFEE;
urgent-background: #947E70;
urgent-foreground: #EFEFEE;

alternate-active-background: #6F5E54;
alternate-active-foreground: #EFEFEE;
alternate-normal-background: #131616;
alternate-normal-foreground: #EFEFEE;
alternate-urgent-background: #131616;
alternate-urgent-foreground: #EFEFEE;

selected-active-background: #121E1D;
selected-active-foreground: #EFEFEE;
selected-normal-background: #DFE0DE;
selected-normal-foreground: #EFEFEE;
selected-urgent-background: #947E70;
selected-urgent-foreground: #EFEFEE;

background-color: #131616;
background: rgba(0,0,0,0.7);
foreground: #DFE0DE;
border-color: #121E1D;
}

