 /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #241817;
active-foreground: #E8E4DE;
normal-background: #1D1A1A;
normal-foreground: #E8E4DE;
urgent-background: #63635C;
urgent-foreground: #E8E4DE;

alternate-active-background: #6E4A32;
alternate-active-foreground: #E8E4DE;
alternate-normal-background: #1D1A1A;
alternate-normal-foreground: #E8E4DE;
alternate-urgent-background: #1D1A1A;
alternate-urgent-foreground: #E8E4DE;

selected-active-background: #241817;
selected-active-foreground: #E8E4DE;
selected-normal-background: #D5D0C8;
selected-normal-foreground: #E8E4DE;
selected-urgent-background: #63635C;
background: rgba(0,0,0,0.7);

background-color: #1D1A1A;
background: rgba(0,0,0,0.7);
foreground: #D5D0C8;
border-color: #241817;
}

