 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #141319;
active-foreground: #F7DAC8;
normal-background: #0F1011;
normal-foreground: #F7DAC8;
urgent-background: #853E30;
urgent-foreground: #F7DAC8;

alternate-active-background: #0E5783;
alternate-active-foreground: #F7DAC8;
alternate-normal-background: #0F1011;
alternate-normal-foreground: #F7DAC8;
alternate-urgent-background: #0F1011;
alternate-urgent-foreground: #F7DAC8;

selected-active-background: #141319;
selected-active-foreground: #F7DAC8;
selected-normal-background: #EBC2A9;
selected-normal-foreground: #F7DAC8;
selected-urgent-background: #853E30;
selected-urgent-foreground: #F7DAC8;

background-color: #0F1011;
background: rgba(0,0,0,0.7);
foreground: #EBC2A9;
border-color: #141319;
}

