 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5F372A;
active-foreground: #E6E2DB;
normal-background: #141515;
normal-foreground: #E6E2DB;
urgent-background: #6F7373;
urgent-foreground: #E6E2DB;

alternate-active-background: #A75435;
alternate-active-foreground: #E6E2DB;
alternate-normal-background: #141515;
alternate-normal-foreground: #E6E2DB;
alternate-urgent-background: #141515;
alternate-urgent-foreground: #E6E2DB;

selected-active-background: #5F372A;
selected-active-foreground: #E6E2DB;
selected-normal-background: #D2CDC4;
selected-normal-foreground: #E6E2DB;
selected-urgent-background: #6F7373;
selected-urgent-foreground: #E6E2DB;

background-color: #141515;
background: rgba(0,0,0,0.7);
foreground: #D2CDC4;
border-color: #5F372A;
}

