 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #A4576C;
active-foreground: #FDF0E2;
normal-background: #000008;
normal-foreground: #FDF0E2;
urgent-background: #CF968D;
urgent-foreground: #FDF0E2;

alternate-active-background: #BBA082;
alternate-active-foreground: #FDF0E2;
alternate-normal-background: #000008;
alternate-normal-foreground: #FDF0E2;
alternate-urgent-background: #000008;
alternate-urgent-foreground: #FDF0E2;

selected-active-background: #A4576C;
selected-active-foreground: #FDF0E2;
selected-normal-background: #F4E2CE;
selected-normal-foreground: #FDF0E2;
selected-urgent-background: #CF968D;
selected-urgent-foreground: #FDF0E2;

background-color: #000008;
background: rgba(0,0,0,0.7);
foreground: #F4E2CE;
border-color: #A4576C;
}

