 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #001833;
active-foreground: #B3DBFA;
normal-background: #16181D;
normal-foreground: #B3DBFA;
urgent-background: #16609E;
urgent-foreground: #B3DBFA;

alternate-active-background: #1B6CAD;
alternate-active-foreground: #B3DBFA;
alternate-normal-background: #16181D;
alternate-normal-foreground: #B3DBFA;
alternate-urgent-background: #16181D;
alternate-urgent-foreground: #B3DBFA;

selected-active-background: #001833;
selected-active-foreground: #B3DBFA;
selected-normal-background: #8AC3F0;
selected-normal-foreground: #B3DBFA;
selected-urgent-background: #16609E;
selected-urgent-foreground: #B3DBFA;

background-color: #16181D;
background: rgba(0,0,0,0.7);
foreground: #8AC3F0;
border-color: #001833;
}

