 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1E212A;
active-foreground: #B3F9D9;
normal-background: #1D1F21;
normal-foreground: #B3F9D9;
urgent-background: #337A56;
urgent-foreground: #B3F9D9;

alternate-active-background: #B85D39;
alternate-active-foreground: #B3F9D9;
alternate-normal-background: #1D1F21;
alternate-normal-foreground: #B3F9D9;
alternate-urgent-background: #1D1F21;
alternate-urgent-foreground: #B3F9D9;

selected-active-background: #1E212A;
selected-active-foreground: #B3F9D9;
selected-normal-background: #8AEEC0;
selected-normal-foreground: #B3F9D9;
selected-urgent-background: #337A56;
selected-urgent-foreground: #B3F9D9;

background-color: #1D1F21;
background: rgba(0,0,0,0.7);
foreground: #8AEEC0;
border-color: #1E212A;
}

