 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0B1120;
active-foreground: #EEF1F7;
normal-background: #101115;
normal-foreground: #EEF1F7;
urgent-background: #B89A67;
urgent-foreground: #EEF1F7;

alternate-active-background: #43819D;
alternate-active-foreground: #EEF1F7;
alternate-normal-background: #101115;
alternate-normal-foreground: #EEF1F7;
alternate-urgent-background: #101115;
alternate-urgent-foreground: #EEF1F7;

selected-active-background: #0B1120;
selected-active-foreground: #EEF1F7;
selected-normal-background: #DFE3EC;
selected-normal-foreground: #EEF1F7;
selected-urgent-background: #B89A67;
selected-urgent-foreground: #EEF1F7;

background-color: #101115;
background: rgba(0,0,0,0.7);
foreground: #DFE3EC;
border-color: #0B1120;
}

