 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5D6671;
active-foreground: #F7F8FA;
normal-background: #161719;
normal-foreground: #F7F8FA;
urgent-background: #829FBC;
urgent-foreground: #F7F8FA;

alternate-active-background: #A78961;
alternate-active-foreground: #F7F8FA;
alternate-normal-background: #161719;
alternate-normal-foreground: #F7F8FA;
alternate-urgent-background: #161719;
alternate-urgent-foreground: #F7F8FA;

selected-active-background: #5D6671;
selected-active-foreground: #F7F8FA;
selected-normal-background: #ECEDF0;
selected-normal-foreground: #F7F8FA;
selected-urgent-background: #829FBC;
selected-urgent-foreground: #F7F8FA;

background-color: #161719;
background: rgba(0,0,0,0.7);
foreground: #ECEDF0;
border-color: #5D6671;
}

