 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #121721;
active-foreground: #F3DBDD;
normal-background: #161719;
normal-foreground: #F3DBDD;
urgent-background: #4F6082;
urgent-foreground: #F3DBDD;

alternate-active-background: #7F5A5E;
alternate-active-foreground: #F3DBDD;
alternate-normal-background: #161719;
alternate-normal-foreground: #F3DBDD;
alternate-urgent-background: #161719;
alternate-urgent-foreground: #F3DBDD;

selected-active-background: #121721;
selected-active-foreground: #F3DBDD;
selected-normal-background: #E5C4C6;
selected-normal-foreground: #F3DBDD;
selected-urgent-background: #4F6082;
selected-urgent-foreground: #F3DBDD;

background-color: #161719;
background: rgba(0,0,0,0.7);
foreground: #E5C4C6;
border-color: #121721;
}

