 /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #3D2633;
active-foreground: #F2E1CC;
normal-background: #302C2E;
normal-foreground: #F2E1CC;
urgent-background: #E07038;
urgent-foreground: #F2E1CC;

alternate-active-background: #A38051;
alternate-active-foreground: #F2E1CC;
alternate-normal-background: #302C2E;
alternate-normal-foreground: #F2E1CC;
alternate-urgent-background: #302C2E;
alternate-urgent-foreground: #F2E1CC;

selected-active-background: #3D2633;
selected-active-foreground: #F2E1CC;
selected-normal-background: #E4CCAD;
selected-normal-foreground: #F2E1CC;
selected-urgent-background: #E07038;
background: rgba(0,0,0,0.7);

background-color: #302C2E;
background: rgba(0,0,0,0.7);
foreground: #E4CCAD;
border-color: #3D2633;
}

