 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1F2245;
active-foreground: #E5E3F3;
normal-background: #1C1B22;
normal-foreground: #E5E3F3;
urgent-background: #5E81CF;
urgent-foreground: #E5E3F3;

alternate-active-background: #6A6887;
alternate-active-foreground: #E5E3F3;
alternate-normal-background: #1C1B22;
alternate-normal-foreground: #E5E3F3;
alternate-urgent-background: #1C1B22;
alternate-urgent-foreground: #E5E3F3;

selected-active-background: #1F2245;
selected-active-foreground: #E5E3F3;
selected-normal-background: #D2CFE5;
selected-normal-foreground: #E5E3F3;
selected-urgent-background: #5E81CF;
selected-urgent-foreground: #E5E3F3;

background-color: #1C1B22;
background: rgba(0,0,0,0.7);
foreground: #D2CFE5;
border-color: #1F2245;
}

