 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #151014;
active-foreground: #F9F0DD;
normal-background: #121112;
normal-foreground: #F9F0DD;
urgent-background: #3C72B4;
urgent-foreground: #F9F0DD;

alternate-active-background: #714C34;
alternate-active-foreground: #F9F0DD;
alternate-normal-background: #121112;
alternate-normal-foreground: #F9F0DD;
alternate-urgent-background: #121112;
alternate-urgent-foreground: #F9F0DD;

selected-active-background: #151014;
selected-active-foreground: #F9F0DD;
selected-normal-background: #EFE1C6;
selected-normal-foreground: #F9F0DD;
selected-urgent-background: #3C72B4;
selected-urgent-foreground: #F9F0DD;

background-color: #121112;
background: rgba(0,0,0,0.7);
foreground: #EFE1C6;
border-color: #151014;
}

