 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5D4C4C;
active-foreground: #FDE9D1;
normal-background: #1B1A20;
normal-foreground: #FDE9D1;
urgent-background: #DE8371;
urgent-foreground: #FDE9D1;

alternate-active-background: #A68056;
alternate-active-foreground: #FDE9D1;
alternate-normal-background: #1B1A20;
alternate-normal-foreground: #FDE9D1;
alternate-urgent-background: #1B1A20;
alternate-urgent-foreground: #FDE9D1;

selected-active-background: #5D4C4C;
selected-active-foreground: #FDE9D1;
selected-normal-background: #F4D7B5;
selected-normal-foreground: #FDE9D1;
selected-urgent-background: #DE8371;
selected-urgent-foreground: #FDE9D1;

background-color: #1B1A20;
background: rgba(0,0,0,0.7);
foreground: #F4D7B5;
border-color: #5D4C4C;
}

