 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1C2829;
active-foreground: #FECEC9;
normal-background: #1C2020;
normal-foreground: #FECEC9;
urgent-background: #9F3F42;
urgent-foreground: #FECEC9;

alternate-active-background: #71523D;
alternate-active-foreground: #FECEC9;
alternate-normal-background: #1C2020;
alternate-normal-foreground: #FECEC9;
alternate-urgent-background: #1C2020;
alternate-urgent-foreground: #FECEC9;

selected-active-background: #1C2829;
selected-active-foreground: #FECEC9;
selected-normal-background: #F4B1A9;
selected-normal-foreground: #FECEC9;
selected-urgent-background: #9F3F42;
selected-urgent-foreground: #FECEC9;

background-color: #1C2020;
background: rgba(0,0,0,0.7);
foreground: #F4B1A9;
border-color: #1C2829;
}

