 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #393643;
active-foreground: #F8F9FB;
normal-background: #000004;
normal-foreground: #F8F9FB;
urgent-background: #AE9FA2;
urgent-foreground: #F8F9FB;

alternate-active-background: #B09868;
alternate-active-foreground: #F8F9FB;
alternate-normal-background: #000004;
alternate-normal-foreground: #F8F9FB;
alternate-urgent-background: #000004;
alternate-urgent-foreground: #F8F9FB;

selected-active-background: #393643;
selected-active-foreground: #F8F9FB;
selected-normal-background: #EDEEF1;
selected-normal-foreground: #F8F9FB;
selected-urgent-background: #AE9FA2;
selected-urgent-foreground: #F8F9FB;

background-color: #000004;
background: rgba(0,0,0,0.7);
foreground: #EDEEF1;
border-color: #393643;
}

