 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5E81AC;
active-foreground: #F5F8F9;
normal-background: #1E2229;
normal-foreground: #F5F8F9;
urgent-background: #CD8176;
urgent-foreground: #F5F8F9;

alternate-active-background: #B09868;
alternate-active-foreground: #F5F8F9;
alternate-normal-background: #1E2229;
alternate-normal-foreground: #F5F8F9;
alternate-urgent-background: #1E2229;
alternate-urgent-foreground: #F5F8F9;

selected-active-background: #5E81AC;
selected-active-foreground: #F5F8F9;
selected-normal-background: #E9EDEF;
selected-normal-foreground: #F5F8F9;
selected-urgent-background: #CD8176;
selected-urgent-foreground: #F5F8F9;

background-color: #1E2229;
background: rgba(0,0,0,0.7);
foreground: #E9EDEF;
border-color: #5E81AC;
}

