 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #141735;
active-foreground: #F4F6FC;
normal-background: #1A191F;
normal-foreground: #F4F6FC;
urgent-background: #CF96D8;
urgent-foreground: #F4F6FC;

alternate-active-background: #438FB3;
alternate-active-foreground: #F4F6FC;
alternate-normal-background: #1A191F;
alternate-normal-foreground: #F4F6FC;
alternate-urgent-background: #1A191F;
alternate-urgent-foreground: #F4F6FC;

selected-active-background: #141735;
selected-active-foreground: #F4F6FC;
selected-normal-background: #E8E9F3;
selected-normal-foreground: #F4F6FC;
selected-urgent-background: #CF96D8;
selected-urgent-foreground: #F4F6FC;

background-color: #1A191F;
background: rgba(0,0,0,0.7);
foreground: #E8E9F3;
border-color: #141735;
}

