 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #8356AD;
active-foreground: #EAF6FF;
normal-background: #23252C;
normal-foreground: #EAF6FF;
urgent-background: #9E94D0;
urgent-foreground: #EAF6FF;

alternate-active-background: #8EA4BB;
alternate-active-foreground: #EAF6FF;
alternate-normal-background: #23252C;
alternate-normal-foreground: #EAF6FF;
alternate-urgent-background: #23252C;
alternate-urgent-foreground: #EAF6FF;

selected-active-background: #8356AD;
selected-active-foreground: #EAF6FF;
selected-normal-background: #D8EAF7;
selected-normal-foreground: #EAF6FF;
selected-urgent-background: #9E94D0;
selected-urgent-foreground: #EAF6FF;

background-color: #23252C;
background: rgba(0,0,0,0.7);
foreground: #D8EAF7;
border-color: #8356AD;
}

