 /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #183B78;
active-foreground: #FBF8FC;
normal-background: #131315;
normal-foreground: #FBF8FC;
urgent-background: #B492C7;
urgent-foreground: #FBF8FC;

alternate-active-background: #99779E;
alternate-active-foreground: #FBF8FC;
alternate-normal-background: #131315;
alternate-normal-foreground: #FBF8FC;
alternate-urgent-background: #131315;
alternate-urgent-foreground: #FBF8FC;

selected-active-background: #183B78;
selected-active-foreground: #FBF8FC;
selected-normal-background: #F1EDF2;
selected-normal-foreground: #FBF8FC;
selected-urgent-background: #B492C7;
selected-urgent-foreground: #FBF8FC;

background-color: #131315;
background: rgba(0,0,0,0.7);
foreground: #F1EDF2;
border-color: #183B78;
}

