 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7A5A4B;
active-foreground: #F5F3F2;
normal-background: #26272C;
normal-foreground: #F5F3F2;
urgent-background: #AE9B92;
urgent-foreground: #F5F3F2;

alternate-active-background: #A0865E;
alternate-active-foreground: #F5F3F2;
alternate-normal-background: #26272C;
alternate-normal-foreground: #F5F3F2;
alternate-urgent-background: #26272C;
alternate-urgent-foreground: #F5F3F2;

selected-active-background: #7A5A4B;
selected-active-foreground: #F5F3F2;
selected-normal-background: #E8E5E3;
selected-normal-foreground: #F5F3F2;
selected-urgent-background: #AE9B92;
selected-urgent-foreground: #F5F3F2;

background-color: #26272C;
background: rgba(0,0,0,0.7);
foreground: #E8E5E3;
border-color: #7A5A4B;
}

