 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1C5587;
active-foreground: #FCEAE3;
normal-background: #16161D;
normal-foreground: #FCEAE3;
urgent-background: #A68380;
urgent-foreground: #FCEAE3;

alternate-active-background: #2770A1;
alternate-active-foreground: #FCEAE3;
alternate-normal-background: #16161D;
alternate-normal-foreground: #FCEAE3;
alternate-urgent-background: #16161D;
alternate-urgent-foreground: #FCEAE3;

selected-active-background: #1C5587;
selected-active-foreground: #FCEAE3;
selected-normal-background: #F2D9CE;
selected-normal-foreground: #FCEAE3;
selected-urgent-background: #A68380;
selected-urgent-foreground: #FCEAE3;

background-color: #16161D;
background: rgba(0,0,0,0.7);
foreground: #F2D9CE;
border-color: #1C5587;
}

