 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #2E2929;
active-foreground: #F8DED3;
normal-background: #2B2A2A;
normal-foreground: #F8DED3;
urgent-background: #B05F45;
urgent-foreground: #F8DED3;

alternate-active-background: #6E7677;
alternate-active-foreground: #F8DED3;
alternate-normal-background: #2B2A2A;
alternate-normal-foreground: #F8DED3;
alternate-urgent-background: #2B2A2A;
alternate-urgent-foreground: #F8DED3;

selected-active-background: #2E2929;
selected-active-foreground: #F8DED3;
selected-normal-background: #EDC8B8;
selected-normal-foreground: #F8DED3;
selected-urgent-background: #B05F45;
selected-urgent-foreground: #F8DED3;

background-color: #2B2A2A;
background: rgba(0,0,0,0.7);
foreground: #EDC8B8;
border-color: #2E2929;
}

