 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5D3034;
active-foreground: #E8E9EA;
normal-background: #121313;
normal-foreground: #E8E9EA;
urgent-background: #DF5F65;
urgent-foreground: #E8E9EA;

alternate-active-background: #56926D;
alternate-active-foreground: #E8E9EA;
alternate-normal-background: #121313;
alternate-normal-foreground: #E8E9EA;
alternate-urgent-background: #121313;
alternate-urgent-foreground: #E8E9EA;

selected-active-background: #5D3034;
selected-active-foreground: #E8E9EA;
selected-normal-background: #D6D8D8;
selected-normal-foreground: #E8E9EA;
selected-urgent-background: #DF5F65;
selected-urgent-foreground: #E8E9EA;

background-color: #121313;
background: rgba(0,0,0,0.7);
foreground: #D6D8D8;
border-color: #5D3034;
}

