 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #680C1B;
active-foreground: #C2DAEA;
normal-background: #2C2A33;
normal-foreground: #C2DAEA;
urgent-background: #A52332;
urgent-foreground: #C2DAEA;

alternate-active-background: #7E1A22;
alternate-active-foreground: #C2DAEA;
alternate-normal-background: #2C2A33;
alternate-normal-foreground: #C2DAEA;
alternate-urgent-background: #2C2A33;
alternate-urgent-foreground: #C2DAEA;

selected-active-background: #680C1B;
selected-active-foreground: #C2DAEA;
selected-normal-background: #A0C2D9;
selected-normal-foreground: #C2DAEA;
selected-urgent-background: #A52332;
selected-urgent-foreground: #C2DAEA;

background-color: #2C2A33;
background: rgba(0,0,0,0.7);
foreground: #A0C2D9;
border-color: #680C1B;
}

