 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #795C41;
active-foreground: #F2F9EE;
normal-background: #151515;
normal-foreground: #F2F9EE;
urgent-background: #8F9E88;
urgent-foreground: #F2F9EE;

alternate-active-background: #A3B39A;
alternate-active-foreground: #F2F9EE;
alternate-normal-background: #151515;
alternate-normal-foreground: #F2F9EE;
alternate-urgent-background: #151515;
alternate-urgent-foreground: #F2F9EE;

selected-active-background: #795C41;
selected-active-foreground: #F2F9EE;
selected-normal-background: #E4EFDE;
selected-normal-foreground: #F2F9EE;
selected-urgent-background: #8F9E88;
selected-urgent-foreground: #F2F9EE;

background-color: #151515;
background: rgba(0,0,0,0.7);
foreground: #E4EFDE;
border-color: #795C41;
}

