 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1B1D22;
active-foreground: #E0DFDE;
normal-background: #141415;
normal-foreground: #E0DFDE;
urgent-background: #5C5B5D;
urgent-foreground: #E0DFDE;

alternate-active-background: #6F6C6C;
alternate-active-foreground: #E0DFDE;
alternate-normal-background: #141415;
alternate-normal-foreground: #E0DFDE;
alternate-urgent-background: #141415;
alternate-urgent-foreground: #E0DFDE;

selected-active-background: #1B1D22;
selected-active-foreground: #E0DFDE;
selected-normal-background: #CAC8C8;
selected-normal-foreground: #E0DFDE;
selected-urgent-background: #5C5B5D;
selected-urgent-foreground: #E0DFDE;

background-color: #141415;
background: rgba(0,0,0,0.7);
foreground: #CAC8C8;
border-color: #1B1D22;
}

