 /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #232627;
active-foreground: #EFF4F7;
normal-background: #1D1E1E;
normal-foreground: #EFF4F7;
urgent-background: #889AA7;
urgent-foreground: #EFF4F7;

alternate-active-background: #66747D;
alternate-active-foreground: #EFF4F7;
alternate-normal-background: #1D1E1E;
alternate-normal-foreground: #EFF4F7;
alternate-urgent-background: #1D1E1E;
alternate-urgent-foreground: #EFF4F7;

selected-active-background: #232627;
selected-active-foreground: #EFF4F7;
selected-normal-background: #E0E7EB;
selected-normal-foreground: #EFF4F7;
selected-urgent-background: #889AA7;
selected-urgent-foreground: #EFF4F7;

background-color: #1D1E1E;
background: rgba(0,0,0,0.7);
foreground: #E0E7EB;
border-color: #232627;
}

