 /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #404040;
active-foreground: #D0D0D0;
normal-background: #232323;
normal-foreground: #D0D0D0;
urgent-background: #6B6B6B;
urgent-foreground: #D0D0D0;

alternate-active-background: #5B5B5B;
alternate-active-foreground: #D0D0D0;
alternate-normal-background: #232323;
alternate-normal-foreground: #D0D0D0;
alternate-urgent-background: #232323;
alternate-urgent-foreground: #D0D0D0;

selected-active-background: #404040;
selected-active-foreground: #D0D0D0;
selected-normal-background: #B4B4B4;
selected-normal-foreground: #D0D0D0;
selected-urgent-background: #6B6B6B;
background: rgba(0,0,0,0.7);

background-color: #232323;
background: rgba(0,0,0,0.7);
foreground: #B4B4B4;
border-color: #404040;
}

