 /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #2C3040;
active-foreground: #F5ECD8;
normal-background: #2A2B2E;
normal-foreground: #F5ECD8;
urgent-background: #EE9C78;
urgent-foreground: #F5ECD8;

alternate-active-background: #629791;
alternate-active-foreground: #F5ECD8;
alternate-normal-background: #2A2B2E;
alternate-normal-foreground: #F5ECD8;
alternate-urgent-background: #2A2B2E;
alternate-urgent-foreground: #F5ECD8;

selected-active-background: #2C3040;
selected-active-foreground: #F5ECD8;
selected-normal-background: #E9DBBF;
selected-normal-foreground: #F5ECD8;
selected-urgent-background: #EE9C78;
selected-urgent-foreground: #F5ECD8;

background-color: #2A2B2E;
background: rgba(0,0,0,0.7);
foreground: #E9DBBF;
border-color: #2C3040;
}

