 /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4F5761;
active-foreground: #D9DBDF;
normal-background: #000003;
normal-foreground: #D9DBDF;
urgent-background: #818792;
urgent-foreground: #D9DBDF;

alternate-active-background: #6E717A;
alternate-active-foreground: #D9DBDF;
alternate-normal-background: #000003;
alternate-normal-foreground: #D9DBDF;
alternate-urgent-background: #000003;
alternate-urgent-foreground: #D9DBDF;

selected-active-background: #4F5761;
selected-active-foreground: #D9DBDF;
selected-normal-background: #C0C3C8;
selected-normal-foreground: #D9DBDF;
selected-urgent-background: #818792;
selected-urgent-foreground: #D9DBDF;

background-color: #000003;
background: rgba(0,0,0,0.7);
foreground: #C0C3C8;
border-color: #4F5761;
}

