fish_color_autosuggestion 6c7086 --theme=catppuccin-mocha 
fish_color_cancel f38ba8 --theme=catppuccin-mocha 
fish_color_command 89b4fa --theme=catppuccin-mocha 
fish_color_comment 7f849c --theme=catppuccin-mocha 
fish_color_cwd f9e2af --theme=catppuccin-mocha 
fish_color_cwd_root 
fish_color_end fab387 --theme=catppuccin-mocha 
fish_color_error f38ba8 --theme=catppuccin-mocha 
fish_color_escape eba0ac --theme=catppuccin-mocha 
fish_color_gray 6c7086 --theme=catppuccin-mocha 
fish_color_hg_added green 
fish_color_hg_clean green 
fish_color_hg_copied magenta 
fish_color_hg_deleted red 
fish_color_hg_dirty red 
fish_color_hg_modified yellow 
fish_color_hg_renamed magenta 
fish_color_hg_unmerged red 
fish_color_hg_untracked yellow 
fish_color_history_current 
fish_color_host 89b4fa --theme=catppuccin-mocha 
fish_color_host_remote a6e3a1 --theme=catppuccin-mocha 
fish_color_keyword cba6f7 --theme=catppuccin-mocha 
fish_color_normal cdd6f4 --theme=catppuccin-mocha 
fish_color_operator f5c2e7 --theme=catppuccin-mocha 
fish_color_option a6e3a1 --theme=catppuccin-mocha 
fish_color_param f2cdcd --theme=catppuccin-mocha 
fish_color_quote a6e3a1 --theme=catppuccin-mocha 
fish_color_redirection f5c2e7 --theme=catppuccin-mocha 
fish_color_search_match --background=313244 --theme=catppuccin-mocha 
fish_color_selection --background=313244 --theme=catppuccin-mocha 
fish_color_status f38ba8 --theme=catppuccin-mocha 
fish_color_user 94e2d5 --theme=catppuccin-mocha 
fish_color_valid_path 
fish_pager_color_completion cdd6f4 --theme=catppuccin-mocha 
fish_pager_color_description 6c7086 --theme=catppuccin-mocha 
fish_pager_color_prefix f5c2e7 --theme=catppuccin-mocha 
fish_pager_color_progress 6c7086 --theme=catppuccin-mocha 
fish_pager_color_selected_background 
