A
AUR
AndreM222
BEL
CSI
Charset
Clippy
CodeCompanion
Css
ESC
Elysia
FileType
GetQuotes
Gitsigns
Homebrew
Imagemagick
Keymap
Lazyvim
Linter
Linters
LuaJIT
Manpages
MasonSettings
MuntasirSZN
NDK
Nvchad
OSC
ParserInfo
RepositoryURL
Styleguides
SwitchKeyboardLayout
TODO
TypeScript
VT52
Vscodium
WallpaperRandom
Wikiquote
ags
ai
ansi
anyrun
arm64
ascii
atuin
autocommands
binstall
biomejs
bunx
catppuccin
ci
cli
cmp
colorscheme
commitlint
config
context7
crate
ctrl
cursorline
dbg
demolab
devDependencies
dotfiles
dotfyle
echasnovski
elif
elseif
elysiajs
endblock
endfilter
endif
eprint
eslint
etc
faq
fastfetch
filesystem
fira
firefox
fmt
folke
fuma
fumadocs
gh
gh.nvim
github
h3
hono
how
hypr
hyprpanel
iGPU
iconify
img
init
io
jetpack
joypurhat
js
json
keybinding
keymaps
kidex
ld
library
lockfile
lsp
lspconfig
lua
lualine
macOS
manpage
markview
mcp
md
mdx
modelcontextprotocol
muntasir
neotest
neovim
neovims
new
noInferrableTypes
noice
nvim
olimorris
orpc
oxlint
packageManager
param
pkgbuild
prebuilt
println
ps1xml
pypi
regex
rofi
ron
rust1
rustowl
rustup
shikijs
siduck
src
statusline
stdev
stdout
styl
stylelint
stylesheet
stylua
svg
swaync
tabline
tailwindcss
themery
tmux
toc
tombi
toml
toolchain
treesitter
tsconfig
typecheck
ui
unhead
upstash
url
uvx
v0
v6
vite
vitejs
vitest
vue
waybar
webkit
winget
wrk
www
