abbr -g "..."="../.."
abbr -g "...."="../../.."
abbr -g "....."="../../../.."
abbr -g "......"="../../../../.."
abbr -g "-h"="-h 2>&1 | bat --language=help --style=plain"
abbr -g "--help"="--help 2>&1 | bat --language=help --style=plain"
abbr "-"="cd -"
abbr "_"="sudo "
abbr "1"="cd -1"
abbr "2"="cd -2"
abbr "3"="cd -3"
abbr "4"="cd -4"
abbr "5"="cd -5"
abbr "6"="cd -6"
abbr "7"="cd -7"
abbr "8"="cd -8"
abbr "9"="cd -9"
abbr "ai-enable"="source ~/.local/bin/ai-enable"
abbr "aur-enable"="source ~/.local/bin/aur-enable"
abbr "autoremove"="sudo pacman -Rcns \$(pacman -Qdtq)"
abbr "ba"="brew autoremove"
abbr "bci"="brew info --cask"
abbr "bcin"="brew install --cask"
abbr "bcl"="brew list --cask"
abbr "bcn"="brew cleanup"
abbr "bco"="brew outdated --cask"
abbr "bcrin"="brew reinstall --cask"
abbr "bcubc"="brew upgrade --cask && brew cleanup"
abbr "bcubo"="brew update && brew outdated --cask"
abbr "bcup"="brew upgrade --cask"
abbr "bfu"="brew upgrade --formula"
abbr "bi"="brew install"
abbr "bl"="brew list"
abbr "bo"="brew outdated"
abbr "brewp"="brew pin"
abbr "brewsp"="brew list --pinned"
abbr "bsl"="brew services list"
abbr "bsoff"="brew services stop"
abbr "bsoffa"="bsoff --all"
abbr "bson"="brew services start"
abbr "bsona"="bson --all"
abbr "bsr"="brew services run"
abbr "bsra"="bsr --all"
abbr "bu"="brew update"
abbr "bubo"="brew update && brew outdated"
abbr "bubu"="bubo && bup"
abbr "bubug"="bubo && bugbc"
abbr "bugbc"="brew upgrade --greedy && brew cleanup"
abbr "bup"="brew upgrade"
abbr "buz"="brew uninstall --zap"
abbr "cat"="bat --paging=never"
abbr "clock"="tty-clock -tcBrsSC 6"
abbr "db"="deno bundle"
abbr "dc"="deno compile"
abbr "dca"="deno cache"
abbr "dfmt"="deno fmt"
abbr "dh"="deno help"
abbr "dli"="deno lint"
abbr "drA"="deno run -A"
abbr "drn"="deno run"
abbr "dru"="deno run --unstable"
abbr "drw"="deno run --watch"
abbr "dts"="deno test"
abbr "dup"="deno upgrade"
abbr "egrep"="grep -E"
abbr "fgrep"="grep -F"
abbr "fsh-alias"="fast-theme"
abbr "g"="git"
abbr "ga"="git add"
abbr "gaa"="git add --all"
abbr "gam"="git am"
abbr "gama"="git am --abort"
abbr "gamc"="git am --continue"
abbr "gams"="git am --skip"
abbr "gamscp"="git am --show-current-patch"
abbr "gap"="git apply"
abbr "gapa"="git add --patch"
abbr "gapt"="git apply --3way"
abbr "gau"="git add --update"
abbr "gav"="git add --verbose"
abbr "gb"="git branch"
abbr "gba"="git branch --all"
abbr "gbd"="git branch --delete"
abbr "gbD"="git branch --delete --force"
abbr "gbg"="LANG=C git branch -vv | grep \": gone\]\""
abbr "gbgd"="LANG=C git branch --no-color -vv | grep \": gone\]\" | cut -c 3- | awk '{print \$1}' | xargs git branch -d"
abbr "gbgD"="LANG=C git branch --no-color -vv | grep \": gone\]\" | cut -c 3- | awk '{print \$1}' | xargs git branch -D"
abbr "gbl"="git blame -w"
abbr "gbm"="git branch --move"
abbr "gbnm"="git branch --no-merged"
abbr "gbr"="git branch --remote"
abbr "gbs"="git bisect"
abbr "gbsb"="git bisect bad"
abbr "gbsg"="git bisect good"
abbr "gbsn"="git bisect new"
abbr "gbso"="git bisect old"
abbr "gbsr"="git bisect reset"
abbr "gbss"="git bisect start"
abbr "gc"="git commit --verbose"
abbr "gc\\!"="git commit --verbose --amend"
abbr "gca"="git commit --verbose --all"
abbr "gca\\!"="git commit --verbose --all --amend"
abbr "gcam"="git commit --all --message"
abbr "gcan\\!"="git commit --verbose --all --no-edit --amend"
abbr "gcann\\!"="git commit --verbose --all --date=now --no-edit --amend"
abbr "gcans\\!"="git commit --verbose --all --signoff --no-edit --amend"
abbr "gcas"="git commit --all --signoff"
abbr "gcasm"="git commit --all --signoff --message"
abbr "gcb"="git checkout -b"
abbr "gcB"="git checkout -B"
abbr "gcd"="git checkout \$(git config gitflow.branch.develop)"
abbr "gcf"="git config --list"
abbr "gch"="git checkout \$(git config gitflow.prefix.hotfix)"
abbr "gcl"="git clone --recurse-submodules"
abbr "gclean"="git clean --interactive -d"
abbr "gclf"="git clone --recursive --shallow-submodules --filter=blob:none --also-filter-submodules"
abbr "gcm"="git checkout \$(git_main_branch)"
abbr "gcmsg"="git commit --message"
abbr "gcn"="git commit --verbose --no-edit"
abbr "gcn\\!"="git commit --verbose --no-edit --amend"
abbr "gco"="git checkout"
abbr "gcor"="git checkout --recurse-submodules"
abbr "gcount"="git shortlog --summary --numbered"
abbr "gcp"="git cherry-pick"
abbr "gcpa"="git cherry-pick --abort"
abbr "gcpc"="git cherry-pick --continue"
abbr "gcr"="git checkout \$(git config gitflow.prefix.release)"
abbr "gcs"="git commit --gpg-sign"
abbr "gcsm"="git commit --signoff --message"
abbr "gcss"="git commit --gpg-sign --signoff"
abbr "gcssm"="git commit --gpg-sign --signoff --message"
abbr "gd"="git diff"
abbr "gdca"="git diff --cached"
abbr "gdct"="git describe --tags \$(git rev-list --tags --max-count=1)"
abbr "gdcw"="git diff --cached --word-diff"
abbr "gds"="git diff --staged"
abbr "gdt"="git diff-tree --no-commit-id --name-only -r"
abbr "gdup"="git diff @{upstream}"
abbr "gdw"="git diff --word-diff"
abbr "gf"="git fetch"
abbr "gfa"="git fetch --all --tags --prune --jobs=10"
abbr "gfg"="git ls-files | grep"
abbr "gfl"="git flow"
abbr "gflf"="git flow feature"
abbr "gflff"="git flow feature finish"
abbr "gflffc"="git flow feature finish \${\$(git_current_branch)#feature/}"
abbr "gflfp"="git flow feature publish"
abbr "gflfpc"="git flow feature publish \${\$(git_current_branch)#feature/}"
abbr "gflfpll"="git flow feature pull"
abbr "gflfs"="git flow feature start"
abbr "gflh"="git flow hotfix"
abbr "gflhf"="git flow hotfix finish"
abbr "gflhfc"="git flow hotfix finish \${\$(git_current_branch)#hotfix/}"
abbr "gflhp"="git flow hotfix publish"
abbr "gflhpc"="git flow hotfix publish \${\$(git_current_branch)#hotfix/}"
abbr "gflhs"="git flow hotfix start"
abbr "gfli"="git flow init"
abbr "gflr"="git flow release"
abbr "gflrf"="git flow release finish"
abbr "gflrfc"="git flow release finish \${\$(git_current_branch)#release/}"
abbr "gflrp"="git flow release publish"
abbr "gflrpc"="git flow release publish \${\$(git_current_branch)#release/}"
abbr "gflrs"="git flow release start"
abbr "gfo"="git fetch origin"
abbr "gg"="git gui citool"
abbr "gga"="git gui citool --amend"
abbr "ggpull"="git pull origin \"\$(git_current_branch)\""
abbr "ggpur"="ggu"
abbr "ggpush"="git push origin \"\$(git_current_branch)\""
abbr "ggsup"="git branch --set-upstream-to=origin/\$(git_current_branch)"
abbr "ghh"="git help"
abbr "gignore"="git update-index --assume-unchanged"
abbr "gignored"="git ls-files -v | grep \"^[[:lower:]]\""
abbr "git-svn-dcommit-push"="git svn dcommit && git push github \$(git_main_branch):svntrunk"
abbr "gk"="\gitk --all --branches &\\!"
abbr "gke"="\gitk --all \$(git log --walk-reflogs --pretty=%h) &\\!"
abbr "gl"="git pull"
abbr "glg"="git log --stat"
abbr "glgg"="git log --graph"
abbr "glgga"="git log --graph --decorate --all"
abbr "glgm"="git log --graph --max-count=10"
abbr "glgp"="git log --stat --patch"
abbr "glo"="git log --oneline --decorate"
abbr "globurl"="noglob urlglobber "
abbr "glod"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset\""
abbr "glods"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset\" --date=short"
abbr "glog"="git log --oneline --decorate --graph"
abbr "gloga"="git log --oneline --decorate --graph --all"
abbr "glol"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset\""
abbr "glola"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset\" --all"
abbr "glols"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset\" --stat"
abbr "glp"="_git_log_prettily"
abbr "gluc"="git pull upstream \$(git_current_branch)"
abbr "glum"="git pull upstream \$(git_main_branch)"
abbr "gm"="git merge"
abbr "gma"="git merge --abort"
abbr "gmc"="git merge --continue"
abbr "gmff"="git merge --ff-only"
abbr "gmom"="git merge origin/\$(git_main_branch)"
abbr "gms"="git merge --squash"
abbr "gmtl"="git mergetool --no-prompt"
abbr "gmtlvim"="git mergetool --no-prompt --tool=vimdiff"
abbr "gmum"="git merge upstream/\$(git_main_branch)"
abbr "gp"="git push"
abbr "gpd"="git push --dry-run"
abbr "gpf"="git push --force-with-lease --force-if-includes"
abbr "gpf\\!"="git push --force"
abbr "gpoat"="git push origin --all && git push origin --tags"
abbr "gpod"="git push origin --delete"
abbr "gpr"="git pull --rebase"
abbr "gpra"="git pull --rebase --autostash"
abbr "gprav"="git pull --rebase --autostash -v"
abbr "gpristine"="git reset --hard && git clean --force -dfx"
abbr "gprom"="git pull --rebase origin \$(git_main_branch)"
abbr "gpromi"="git pull --rebase=interactive origin \$(git_main_branch)"
abbr "gprum"="git pull --rebase upstream \$(git_main_branch)"
abbr "gprumi"="git pull --rebase=interactive upstream \$(git_main_branch)"
abbr "gprv"="git pull --rebase -v"
abbr "gpsup"="git push --set-upstream origin \$(git_current_branch)"
abbr "gpsupf"="git push --set-upstream origin \$(git_current_branch) --force-with-lease --force-if-includes"
abbr "gpu"="git push upstream"
abbr "gpv"="git push --verbose"
abbr "gr"="git remote"
abbr "gra"="git remote add"
abbr "grb"="git rebase"
abbr "grba"="git rebase --abort"
abbr "grbc"="git rebase --continue"
abbr "grbd"="git rebase \$(git_develop_branch)"
abbr "grbi"="git rebase --interactive"
abbr "grbm"="git rebase \$(git_main_branch)"
abbr "grbo"="git rebase --onto"
abbr "grbom"="git rebase origin/\$(git_main_branch)"
abbr "grbs"="git rebase --skip"
abbr "grbum"="git rebase upstream/\$(git_main_branch)"
abbr "grep"="grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox,.venv,venv}"
abbr "grev"="git revert"
abbr "greva"="git revert --abort"
abbr "grevc"="git revert --continue"
abbr "grf"="git reflog"
abbr "grh"="git reset"
abbr "grhh"="git reset --hard"
abbr "grhk"="git reset --keep"
abbr "grhs"="git reset --soft"
abbr "grm"="git rm"
abbr "grmc"="git rm --cached"
abbr "grmv"="git remote rename"
abbr "groh"="git reset origin/\$(git_current_branch) --hard"
abbr "grrm"="git remote remove"
abbr "grs"="git restore"
abbr "grset"="git remote set-url"
abbr "grss"="git restore --source"
abbr "grst"="git restore --staged"
abbr "grt"="cd \"\$(git rev-parse --show-toplevel || echo .)\""
abbr "gru"="git reset --"
abbr "grup"="git remote update"
abbr "grv"="git remote --verbose"
abbr "gsb"="git status --short --branch"
abbr "gsd"="git svn dcommit"
abbr "gsh"="git show"
abbr "gsi"="git submodule init"
abbr "gsps"="git show --pretty=short --show-signature"
abbr "gsr"="git svn rebase"
abbr "gss"="git status --short"
abbr "gst"="git status"
abbr "gsta"="git stash push"
abbr "gstaa"="git stash apply"
abbr "gstall"="git stash --all"
abbr "gstc"="git stash clear"
abbr "gstd"="git stash drop"
abbr "gstl"="git stash list"
abbr "gstp"="git stash pop"
abbr "gsts"="git stash show --patch"
abbr "gstu"="gsta --include-untracked"
abbr "gsu"="git submodule update"
abbr "gsw"="git switch"
abbr "gswc"="git switch --create"
abbr "gswd"="git switch \$(git_develop_branch)"
abbr "gswm"="git switch \$(git_main_branch)"
abbr "gta"="git tag --annotate"
abbr "gtl"="gtl(){ git tag --sort=-v:refname -n --list \"\${1}*\" }; noglob gtl"
abbr "gts"="git tag --sign"
abbr "gtv"="git tag | sort -V"
abbr "gunignore"="git update-index --no-assume-unchanged"
abbr "gunwip"="git rev-list --max-count=1 --format=\"%s\" HEAD | grep -q \"\--wip--\" && git reset HEAD~1"
abbr "gup"="\""
abbr "gupa"="\""
abbr "gupav"="\""
abbr "gupom"="\""
abbr "gupomi"="\""
abbr "gupv"="\""
abbr "gwch"="git whatchanged -p --abbrev-commit --pretty=medium"
abbr "gwip"="git add -A; git rm \$(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message \"--wip-- [skip ci]\""
abbr "gwipe"="git reset --hard && git clean --force -df"
abbr "gwt"="git worktree"
abbr "gwta"="git worktree add"
abbr "gwtls"="git worktree list"
abbr "gwtmv"="git worktree move"
abbr "gwtrm"="git worktree remove"
abbr "history"="omz_history"
abbr "k"="kubectl"
abbr "kaf"="kubectl apply -f"
abbr "kca"="_kca(){ kubectl \"\$@\" --all-namespaces;  unset -f _kca; }; _kca"
abbr "kccc"="kubectl config current-context"
abbr "kcdc"="kubectl config delete-context"
abbr "kcgc"="kubectl config get-contexts"
abbr "kcn"="kubectl config set-context --current --namespace"
abbr "kcp"="kubectl cp"
abbr "kcsc"="kubectl config set-context"
abbr "kcuc"="kubectl config use-context"
abbr "kdcj"="kubectl describe cronjob"
abbr "kdcm"="kubectl describe configmap"
abbr "kdd"="kubectl describe deployment"
abbr "kdds"="kubectl describe daemonset"
abbr "kdel"="kubectl delete"
abbr "kdelcj"="kubectl delete cronjob"
abbr "kdelcm"="kubectl delete configmap"
abbr "kdeld"="kubectl delete deployment"
abbr "kdelds"="kubectl delete daemonset"
abbr "kdelf"="kubectl delete -f"
abbr "kdeli"="kubectl delete ingress"
abbr "kdelj"="kubectl delete job"
abbr "kdelno"="kubectl delete node"
abbr "kdelns"="kubectl delete namespace"
abbr "kdelp"="kubectl delete pods"
abbr "kdelpvc"="kubectl delete pvc"
abbr "kdels"="kubectl delete svc"
abbr "kdelsa"="kubectl delete sa"
abbr "kdelsec"="kubectl delete secret"
abbr "kdelss"="kubectl delete statefulset"
abbr "kdi"="kubectl describe ingress"
abbr "kdj"="kubectl describe job"
abbr "kdno"="kubectl describe node"
abbr "kdns"="kubectl describe namespace"
abbr "kdp"="kubectl describe pods"
abbr "kdpvc"="kubectl describe pvc"
abbr "kdrs"="kubectl describe replicaset"
abbr "kds"="kubectl describe svc"
abbr "kdsa"="kubectl describe sa"
abbr "kdsec"="kubectl describe secret"
abbr "kdss"="kubectl describe statefulset"
abbr "kecj"="kubectl edit cronjob"
abbr "kecm"="kubectl edit configmap"
abbr "ked"="kubectl edit deployment"
abbr "keds"="kubectl edit daemonset"
abbr "kei"="kubectl edit ingress"
abbr "kej"="kubectl edit job"
abbr "keno"="kubectl edit node"
abbr "kens"="kubectl edit namespace"
abbr "kep"="kubectl edit pods"
abbr "kepvc"="kubectl edit pvc"
abbr "kers"="kubectl edit replicaset"
abbr "kes"="kubectl edit svc"
abbr "kess"="kubectl edit statefulset"
abbr "keti"="kubectl exec -t -i"
abbr "kga"="kubectl get all"
abbr "kgaa"="kubectl get all --all-namespaces"
abbr "kgcj"="kubectl get cronjob"
abbr "kgcm"="kubectl get configmaps"
abbr "kgcma"="kubectl get configmaps --all-namespaces"
abbr "kgd"="kubectl get deployment"
abbr "kgda"="kubectl get deployment --all-namespaces"
abbr "kgds"="kubectl get daemonset"
abbr "kgdsa"="kubectl get daemonset --all-namespaces"
abbr "kgdsw"="kgds --watch"
abbr "kgdw"="kgd --watch"
abbr "kgdwide"="kgd -o wide"
abbr "kgi"="kubectl get ingress"
abbr "kgia"="kubectl get ingress --all-namespaces"
abbr "kgj"="kubectl get job"
abbr "kgno"="kubectl get nodes"
abbr "kgnosl"="kubectl get nodes --show-labels"
abbr "kgns"="kubectl get namespaces"
abbr "kgp"="kubectl get pods"
abbr "kgpa"="kubectl get pods --all-namespaces"
abbr "kgpall"="kubectl get pods --all-namespaces -o wide"
abbr "kgpl"="kgp -l"
abbr "kgpn"="kgp -n"
abbr "kgpsl"="kubectl get pods --show-labels"
abbr "kgpvc"="kubectl get pvc"
abbr "kgpvca"="kubectl get pvc --all-namespaces"
abbr "kgpvcw"="kgpvc --watch"
abbr "kgpw"="kgp --watch"
abbr "kgpwide"="kgp -o wide"
abbr "kgrs"="kubectl get replicaset"
abbr "kgs"="kubectl get svc"
abbr "kgsa"="kubectl get svc --all-namespaces"
abbr "kgsec"="kubectl get secret"
abbr "kgseca"="kubectl get secret --all-namespaces"
abbr "kgss"="kubectl get statefulset"
abbr "kgssa"="kubectl get statefulset --all-namespaces"
abbr "kgssw"="kgss --watch"
abbr "kgsswide"="kgss -o wide"
abbr "kgsw"="kgs --watch"
abbr "kgswide"="kgs -o wide"
abbr "kl"="kubectl logs"
abbr "kl1h"="kubectl logs --since 1h"
abbr "kl1m"="kubectl logs --since 1m"
abbr "kl1s"="kubectl logs --since 1s"
abbr "klf"="kubectl logs -f"
abbr "klf1h"="kubectl logs --since 1h -f"
abbr "klf1m"="kubectl logs --since 1m -f"
abbr "klf1s"="kubectl logs --since 1s -f"
abbr "kpf"="kubectl port-forward"
abbr "krh"="kubectl rollout history"
abbr "krsd"="kubectl rollout status deployment"
abbr "krsss"="kubectl rollout status statefulset"
abbr "kru"="kubectl rollout undo"
abbr "ksd"="kubectl scale deployment"
abbr "ksss"="kubectl scale statefulset"
abbr "l"="ls -lah"
abbr "la"="eza -gla"
abbr "lD"="eza -glD"
abbr "lDD"="eza -glDa"
abbr "ldot"="eza -gld .*"
abbr "ll"="eza -gl"
abbr "ls"="eza"
abbr "lS"="eza -gl -ssize"
abbr "lsa"="ls -lah"
abbr "lsd"="eza -gd"
abbr "lsdl"="eza -gdl"
abbr "lT"="eza -gl -snewest"
abbr "ltree"="eza --tree --level=2  --icons --git --git-ignore"
abbr "md"="mkdir -p"
abbr "npmD"="npm i -D "
abbr "npmE"="PATH=\"\$(npm bin)\":\"\$PATH\""
abbr "npmF"="npm i -f"
abbr "npmg"="npm i -g "
abbr "npmi"="npm info"
abbr "npmI"="npm init"
abbr "npmL"="npm list"
abbr "npmL0"="npm ls --depth=0"
abbr "npmO"="npm outdated"
abbr "npmP"="npm publish"
abbr "npmR"="npm run"
abbr "npmrb"="npm run build"
abbr "npmrd"="npm run dev"
abbr "npmS"="npm i -S "
abbr "npmSe"="npm search"
abbr "npmst"="npm start"
abbr "npmt"="npm test"
abbr "npmU"="npm update"
abbr "npmV"="npm -v"
abbr "open"="xdg-open"
abbr "pacfiles"="pacman -F"
abbr "pacfileupg"="sudo pacman -Fy"
abbr "pacin"="sudo pacman -S"
abbr "pacins"="sudo pacman -U"
abbr "pacinsd"="sudo pacman -S --asdeps"
abbr "paclean"="sudo pacman -Sc"
abbr "pacloc"="pacman -Qi"
abbr "paclocs"="pacman -Qs"
abbr "paclr"="sudo pacman -Scc"
abbr "pacls"="pacman -Ql"
abbr "paclsorphans"="sudo pacman -Qdt"
abbr "pacmanallkeys"="sudo pacman-key --refresh-keys"
abbr "pacmir"="sudo pacman -Syy"
abbr "pacown"="pacman -Qo"
abbr "pacre"="sudo pacman -R"
abbr "pacrem"="sudo pacman -Rns"
abbr "pacrep"="pacman -Si"
abbr "pacreps"="pacman -Ss"
abbr "pacrmorphans"="sudo pacman -Rs \$(pacman -Qtdq)"
abbr "pacupd"="sudo pacman -Sy"
abbr "pacupg"="sudo pacman -Syu"
abbr "pbcopy"="wl-copy"
abbr "pbpaste"="wl-paste"
abbr "pip"="noglob pip"
abbr "pipgi"="pip freeze | grep"
abbr "pipi"="pip install"
abbr "pipir"="pip install -r requirements.txt"
abbr "piplo"="pip list -o"
abbr "pipreq"="pip freeze > requirements.txt"
abbr "pipu"="pip install --upgrade"
abbr "pipun"="pip uninstall"
abbr "pop-enable"="source ~/.local/bin/pop-enable"
abbr "py"="python3"
abbr "pyfind"="find . -name \"*.py\""
abbr "pygrep"="grep -nr --include=\"*.py\""
abbr "pyserver"="python3 -m http.server"
abbr "rd"="rmdir"
abbr "run-help"="man"
abbr "rvm-restart"="rvm_reload_flag=1 source '/usr/local/rvm/scripts/rvm'"
abbr "uv"="noglob uv"
abbr "uva"="uv add"
abbr "uvexp"="uv export --format requirements-txt --no-hashes --output-file requirements.txt --quiet"
abbr "uvl"="uv lock"
abbr "uvlr"="uv lock --refresh"
abbr "uvlu"="uv lock --upgrade"
abbr "uvp"="uv pip"
abbr "uvpy"="uv python"
abbr "uvr"="uv run"
abbr "uvrm"="uv remove"
abbr "uvs"="uv sync"
abbr "uvsr"="uv sync --refresh"
abbr "uvsu"="uv sync --upgrade"
abbr "uvup"="uv self update"
abbr "uvv"="uv venv"
abbr "vsca"="code --add"
abbr "vscd"="code --diff"
abbr "vscde"="code --disable-extensions"
abbr "vsced"="code --extensions-dir"
abbr "vscg"="code --goto"
abbr "vscie"="code --install-extension"
abbr "vscl"="code --log"
abbr "vscn"="code --new-window"
abbr "vscp"="code --profile"
abbr "vscr"="code --reuse-window"
abbr "vscu"="code --user-data-dir"
abbr "vscue"="code --uninstall-extension"
abbr "vscv"="code --verbose"
abbr "vscw"="code --wait"
abbr "which-command"="whence"
abbr "yaclean"="yay -Sc"
abbr "yaclr"="yay -Scc"
abbr "yaconf"="yay -Pg"
abbr "yain"="yay -S"
abbr "yains"="yay -U"
abbr "yainsd"="yay -S --asdeps"
abbr "yaloc"="yay -Qi"
abbr "yalocs"="yay -Qs"
abbr "yalst"="yay -Qe"
abbr "yamir"="yay -Syy"
abbr "yaorph"="yay -Qtd"
abbr "yare"="yay -R"
abbr "yarem"="yay -Rns"
abbr "yarep"="yay -Si"
abbr "yareps"="yay -Ss"
abbr "yasu"="yay -Syu --noconfirm"
abbr "yaupd"="yay -Sy"
abbr "yaupg"="yay -Syu"
abbr "zi"="zinit"
abbr "zini"="zinit"
abbr "zpl"="zinit"
abbr "zplg"="zinit"
