abbr -g "..."="../.."
abbr -g "...."="../../.."
abbr -g "....."="../../../.."
abbr -g "......"="../../../../.."
abbr -g "-h"="-h 2>&1 | bat --language=help --style=plain"
abbr -g "--help"="--help 2>&1 | bat --language=help --style=plain"
abbr "-"="cd -"
abbr "_"="sudo "
abbr "1"="cd -1"
abbr "2"="cd -2"
abbr "3"="cd -3"
abbr "4"="cd -4"
abbr "5"="cd -5"
abbr "6"="cd -6"
abbr "7"="cd -7"
abbr "8"="cd -8"
abbr "9"="cd -9"
abbr "ai-enable"="source ~/.local/bin/ai-enable"
abbr "aur-enable"="source ~/.local/bin/aur-enable"
abbr "cat"="bat"
abbr "clock"="tty-clock -tcBrsSC 6"
abbr "egrep"="grep -E"
abbr "fgrep"="grep -F"
abbr "fsh-alias"="fast-theme"
abbr "g"="git"
abbr "ga"="git add"
abbr "gaa"="git add --all"
abbr "gam"="git am"
abbr "gama"="git am --abort"
abbr "gamc"="git am --continue"
abbr "gams"="git am --skip"
abbr "gamscp"="git am --show-current-patch"
abbr "gap"="git apply"
abbr "gapa"="git add --patch"
abbr "gapt"="git apply --3way"
abbr "gau"="git add --update"
abbr "gav"="git add --verbose"
abbr "gb"="git branch"
abbr "gba"="git branch --all"
abbr "gbd"="git branch --delete"
abbr "gbD"="git branch --delete --force"
abbr "gbg"="LANG=C git branch -vv | grep \": gone\]\""
abbr "gbgd"="LANG=C git branch --no-color -vv | grep \": gone\]\" | cut -c 3- | awk '{print \$1}' | xargs git branch -d"
abbr "gbgD"="LANG=C git branch --no-color -vv | grep \": gone\]\" | cut -c 3- | awk '{print \$1}' | xargs git branch -D"
abbr "gbl"="git blame -w"
abbr "gbm"="git branch --move"
abbr "gbnm"="git branch --no-merged"
abbr "gbr"="git branch --remote"
abbr "gbs"="git bisect"
abbr "gbsb"="git bisect bad"
abbr "gbsg"="git bisect good"
abbr "gbsn"="git bisect new"
abbr "gbso"="git bisect old"
abbr "gbsr"="git bisect reset"
abbr "gbss"="git bisect start"
abbr "gc"="git commit --verbose"
abbr "gc\\!"="git commit --verbose --amend"
abbr "gca"="git commit --verbose --all"
abbr "gca\\!"="git commit --verbose --all --amend"
abbr "gcam"="git commit --all --message"
abbr "gcan\\!"="git commit --verbose --all --no-edit --amend"
abbr "gcann\\!"="git commit --verbose --all --date=now --no-edit --amend"
abbr "gcans\\!"="git commit --verbose --all --signoff --no-edit --amend"
abbr "gcas"="git commit --all --signoff"
abbr "gcasm"="git commit --all --signoff --message"
abbr "gcb"="git checkout -b"
abbr "gcB"="git checkout -B"
abbr "gcd"="git checkout \$(git_develop_branch)"
abbr "gcf"="git config --list"
abbr "gcl"="git clone --recurse-submodules"
abbr "gclean"="git clean --interactive -d"
abbr "gclf"="git clone --recursive --shallow-submodules --filter=blob:none --also-filter-submodules"
abbr "gcm"="git checkout \$(git_main_branch)"
abbr "gcmsg"="git commit --message"
abbr "gcn"="git commit --verbose --no-edit"
abbr "gcn\\!"="git commit --verbose --no-edit --amend"
abbr "gco"="git checkout"
abbr "gcor"="git checkout --recurse-submodules"
abbr "gcount"="git shortlog --summary --numbered"
abbr "gcp"="git cherry-pick"
abbr "gcpa"="git cherry-pick --abort"
abbr "gcpc"="git cherry-pick --continue"
abbr "gcs"="git commit --gpg-sign"
abbr "gcsm"="git commit --signoff --message"
abbr "gcss"="git commit --gpg-sign --signoff"
abbr "gcssm"="git commit --gpg-sign --signoff --message"
abbr "gd"="git diff"
abbr "gdca"="git diff --cached"
abbr "gdct"="git describe --tags \$(git rev-list --tags --max-count=1)"
abbr "gdcw"="git diff --cached --word-diff"
abbr "gds"="git diff --staged"
abbr "gdt"="git diff-tree --no-commit-id --name-only -r"
abbr "gdup"="git diff @{upstream}"
abbr "gdw"="git diff --word-diff"
abbr "gf"="git fetch"
abbr "gfa"="git fetch --all --tags --prune --jobs=10"
abbr "gfg"="git ls-files | grep"
abbr "gfo"="git fetch origin"
abbr "gg"="git gui citool"
abbr "gga"="git gui citool --amend"
abbr "ggpull"="git pull origin \"\$(git_current_branch)\""
abbr "ggpur"="ggu"
abbr "ggpush"="git push origin \"\$(git_current_branch)\""
abbr "ggsup"="git branch --set-upstream-to=origin/\$(git_current_branch)"
abbr "ghh"="git help"
abbr "gignore"="git update-index --assume-unchanged"
abbr "gignored"="git ls-files -v | grep \"^[[:lower:]]\""
abbr "git-svn-dcommit-push"="git svn dcommit && git push github \$(git_main_branch):svntrunk"
abbr "gk"="\gitk --all --branches &\\!"
abbr "gke"="\gitk --all \$(git log --walk-reflogs --pretty=%h) &\\!"
abbr "gl"="git pull"
abbr "glg"="git log --stat"
abbr "glgg"="git log --graph"
abbr "glgga"="git log --graph --decorate --all"
abbr "glgm"="git log --graph --max-count=10"
abbr "glgp"="git log --stat --patch"
abbr "glo"="git log --oneline --decorate"
abbr "globurl"="noglob urlglobber "
abbr "glod"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset\""
abbr "glods"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset\" --date=short"
abbr "glog"="git log --oneline --decorate --graph"
abbr "gloga"="git log --oneline --decorate --graph --all"
abbr "glol"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset\""
abbr "glola"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset\" --all"
abbr "glols"="git log --graph --pretty=\"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset\" --stat"
abbr "glp"="_git_log_prettily"
abbr "gluc"="git pull upstream \$(git_current_branch)"
abbr "glum"="git pull upstream \$(git_main_branch)"
abbr "gm"="git merge"
abbr "gma"="git merge --abort"
abbr "gmc"="git merge --continue"
abbr "gmff"="git merge --ff-only"
abbr "gmom"="git merge origin/\$(git_main_branch)"
abbr "gms"="git merge --squash"
abbr "gmtl"="git mergetool --no-prompt"
abbr "gmtlvim"="git mergetool --no-prompt --tool=vimdiff"
abbr "gmum"="git merge upstream/\$(git_main_branch)"
abbr "gp"="git push"
abbr "gpd"="git push --dry-run"
abbr "gpf"="git push --force-with-lease --force-if-includes"
abbr "gpf\\!"="git push --force"
abbr "gpoat"="git push origin --all && git push origin --tags"
abbr "gpod"="git push origin --delete"
abbr "gpr"="git pull --rebase"
abbr "gpra"="git pull --rebase --autostash"
abbr "gprav"="git pull --rebase --autostash -v"
abbr "gpristine"="git reset --hard && git clean --force -dfx"
abbr "gprom"="git pull --rebase origin \$(git_main_branch)"
abbr "gpromi"="git pull --rebase=interactive origin \$(git_main_branch)"
abbr "gprum"="git pull --rebase upstream \$(git_main_branch)"
abbr "gprumi"="git pull --rebase=interactive upstream \$(git_main_branch)"
abbr "gprv"="git pull --rebase -v"
abbr "gpsup"="git push --set-upstream origin \$(git_current_branch)"
abbr "gpsupf"="git push --set-upstream origin \$(git_current_branch) --force-with-lease --force-if-includes"
abbr "gpu"="git push upstream"
abbr "gpv"="git push --verbose"
abbr "gr"="git remote"
abbr "gra"="git remote add"
abbr "grb"="git rebase"
abbr "grba"="git rebase --abort"
abbr "grbc"="git rebase --continue"
abbr "grbd"="git rebase \$(git_develop_branch)"
abbr "grbi"="git rebase --interactive"
abbr "grbm"="git rebase \$(git_main_branch)"
abbr "grbo"="git rebase --onto"
abbr "grbom"="git rebase origin/\$(git_main_branch)"
abbr "grbs"="git rebase --skip"
abbr "grbum"="git rebase upstream/\$(git_main_branch)"
abbr "grep"="grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox,.venv,venv}"
abbr "grev"="git revert"
abbr "greva"="git revert --abort"
abbr "grevc"="git revert --continue"
abbr "grf"="git reflog"
abbr "grh"="git reset"
abbr "grhh"="git reset --hard"
abbr "grhk"="git reset --keep"
abbr "grhs"="git reset --soft"
abbr "grm"="git rm"
abbr "grmc"="git rm --cached"
abbr "grmv"="git remote rename"
abbr "groh"="git reset origin/\$(git_current_branch) --hard"
abbr "grrm"="git remote remove"
abbr "grs"="git restore"
abbr "grset"="git remote set-url"
abbr "grss"="git restore --source"
abbr "grst"="git restore --staged"
abbr "grt"="cd \"\$(git rev-parse --show-toplevel || echo .)\""
abbr "gru"="git reset --"
abbr "grup"="git remote update"
abbr "grv"="git remote --verbose"
abbr "gsb"="git status --short --branch"
abbr "gsd"="git svn dcommit"
abbr "gsh"="git show"
abbr "gsi"="git submodule init"
abbr "gsps"="git show --pretty=short --show-signature"
abbr "gsr"="git svn rebase"
abbr "gss"="git status --short"
abbr "gst"="git status"
abbr "gsta"="git stash push"
abbr "gstaa"="git stash apply"
abbr "gstall"="git stash --all"
abbr "gstc"="git stash clear"
abbr "gstd"="git stash drop"
abbr "gstl"="git stash list"
abbr "gstp"="git stash pop"
abbr "gsts"="git stash show --patch"
abbr "gstu"="gsta --include-untracked"
abbr "gsu"="git submodule update"
abbr "gsw"="git switch"
abbr "gswc"="git switch --create"
abbr "gswd"="git switch \$(git_develop_branch)"
abbr "gswm"="git switch \$(git_main_branch)"
abbr "gta"="git tag --annotate"
abbr "gtl"="gtl(){ git tag --sort=-v:refname -n --list \"\${1}*\" }; noglob gtl"
abbr "gts"="git tag --sign"
abbr "gtv"="git tag | sort -V"
abbr "gunignore"="git update-index --no-assume-unchanged"
abbr "gunwip"="git rev-list --max-count=1 --format=\"%s\" HEAD | grep -q \"\--wip--\" && git reset HEAD~1"
abbr "gup"="\""
abbr "gupa"="\""
abbr "gupav"="\""
abbr "gupom"="\""
abbr "gupomi"="\""
abbr "gupv"="\""
abbr "gwch"="git whatchanged -p --abbrev-commit --pretty=medium"
abbr "gwip"="git add -A; git rm \$(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message \"--wip-- [skip ci]\""
abbr "gwipe"="git reset --hard && git clean --force -df"
abbr "gwt"="git worktree"
abbr "gwta"="git worktree add"
abbr "gwtls"="git worktree list"
abbr "gwtmv"="git worktree move"
abbr "gwtrm"="git worktree remove"
abbr "history"="omz_history"
abbr "k"="kubectl"
abbr "kaf"="kubectl apply -f"
abbr "kca"="_kca(){ kubectl \"\$@\" --all-namespaces;  unset -f _kca; }; _kca"
abbr "kccc"="kubectl config current-context"
abbr "kcdc"="kubectl config delete-context"
abbr "kcgc"="kubectl config get-contexts"
abbr "kcn"="kubectl config set-context --current --namespace"
abbr "kcp"="kubectl cp"
abbr "kcsc"="kubectl config set-context"
abbr "kcuc"="kubectl config use-context"
abbr "kdcj"="kubectl describe cronjob"
abbr "kdcm"="kubectl describe configmap"
abbr "kdd"="kubectl describe deployment"
abbr "kdds"="kubectl describe daemonset"
abbr "kdel"="kubectl delete"
abbr "kdelcj"="kubectl delete cronjob"
abbr "kdelcm"="kubectl delete configmap"
abbr "kdeld"="kubectl delete deployment"
abbr "kdelds"="kubectl delete daemonset"
abbr "kdelf"="kubectl delete -f"
abbr "kdeli"="kubectl delete ingress"
abbr "kdelj"="kubectl delete job"
abbr "kdelno"="kubectl delete node"
abbr "kdelns"="kubectl delete namespace"
abbr "kdelp"="kubectl delete pods"
abbr "kdelpvc"="kubectl delete pvc"
abbr "kdels"="kubectl delete svc"
abbr "kdelsa"="kubectl delete sa"
abbr "kdelsec"="kubectl delete secret"
abbr "kdelss"="kubectl delete statefulset"
abbr "kdi"="kubectl describe ingress"
abbr "kdj"="kubectl describe job"
abbr "kdno"="kubectl describe node"
abbr "kdns"="kubectl describe namespace"
abbr "kdp"="kubectl describe pods"
abbr "kdpvc"="kubectl describe pvc"
abbr "kdrs"="kubectl describe replicaset"
abbr "kds"="kubectl describe svc"
abbr "kdsa"="kubectl describe sa"
abbr "kdsec"="kubectl describe secret"
abbr "kdss"="kubectl describe statefulset"
abbr "kecj"="kubectl edit cronjob"
abbr "kecm"="kubectl edit configmap"
abbr "ked"="kubectl edit deployment"
abbr "keds"="kubectl edit daemonset"
abbr "kei"="kubectl edit ingress"
abbr "kej"="kubectl edit job"
abbr "keno"="kubectl edit node"
abbr "kens"="kubectl edit namespace"
abbr "kep"="kubectl edit pods"
abbr "kepvc"="kubectl edit pvc"
abbr "kers"="kubectl edit replicaset"
abbr "kes"="kubectl edit svc"
abbr "kess"="kubectl edit statefulset"
abbr "keti"="kubectl exec -t -i"
abbr "kga"="kubectl get all"
abbr "kgaa"="kubectl get all --all-namespaces"
abbr "kgcj"="kubectl get cronjob"
abbr "kgcm"="kubectl get configmaps"
abbr "kgcma"="kubectl get configmaps --all-namespaces"
abbr "kgd"="kubectl get deployment"
abbr "kgda"="kubectl get deployment --all-namespaces"
abbr "kgds"="kubectl get daemonset"
abbr "kgdsa"="kubectl get daemonset --all-namespaces"
abbr "kgdsw"="kgds --watch"
abbr "kgdw"="kgd --watch"
abbr "kgdwide"="kgd -o wide"
abbr "kgi"="kubectl get ingress"
abbr "kgia"="kubectl get ingress --all-namespaces"
abbr "kgj"="kubectl get job"
abbr "kgno"="kubectl get nodes"
abbr "kgnosl"="kubectl get nodes --show-labels"
abbr "kgns"="kubectl get namespaces"
abbr "kgp"="kubectl get pods"
abbr "kgpa"="kubectl get pods --all-namespaces"
abbr "kgpall"="kubectl get pods --all-namespaces -o wide"
abbr "kgpl"="kgp -l"
abbr "kgpn"="kgp -n"
abbr "kgpsl"="kubectl get pods --show-labels"
abbr "kgpvc"="kubectl get pvc"
abbr "kgpvca"="kubectl get pvc --all-namespaces"
abbr "kgpvcw"="kgpvc --watch"
abbr "kgpw"="kgp --watch"
abbr "kgpwide"="kgp -o wide"
abbr "kgrs"="kubectl get replicaset"
abbr "kgs"="kubectl get svc"
abbr "kgsa"="kubectl get svc --all-namespaces"
abbr "kgsec"="kubectl get secret"
abbr "kgseca"="kubectl get secret --all-namespaces"
abbr "kgss"="kubectl get statefulset"
abbr "kgssa"="kubectl get statefulset --all-namespaces"
abbr "kgssw"="kgss --watch"
abbr "kgsswide"="kgss -o wide"
abbr "kgsw"="kgs --watch"
abbr "kgswide"="kgs -o wide"
abbr "kl"="kubectl logs"
abbr "kl1h"="kubectl logs --since 1h"
abbr "kl1m"="kubectl logs --since 1m"
abbr "kl1s"="kubectl logs --since 1s"
abbr "klf"="kubectl logs -f"
abbr "klf1h"="kubectl logs --since 1h -f"
abbr "klf1m"="kubectl logs --since 1m -f"
abbr "klf1s"="kubectl logs --since 1s -f"
abbr "kpf"="kubectl port-forward"
abbr "krh"="kubectl rollout history"
abbr "krsd"="kubectl rollout status deployment"
abbr "krsss"="kubectl rollout status statefulset"
abbr "kru"="kubectl rollout undo"
abbr "ksd"="kubectl scale deployment"
abbr "ksss"="kubectl scale statefulset"
abbr "l"="ls -lah"
abbr "la"="ls -lAh"
abbr "ll"="ls -lh"
abbr "ls"="eza"
abbr "lsa"="ls -lah"
abbr "ltree"="eza --tree --level=2  --icons --git"
abbr "man"="batman"
abbr "md"="mkdir -p"
abbr "open"="xdg-open"
abbr "pbcopy"="wl-copy"
abbr "pbpaste"="wl-paste"
abbr "pop-enable"="source ~/.local/bin/pop-enable"
abbr "rd"="rmdir"
abbr "run-help"="man"
abbr "which-command"="whence"
abbr "zi"="zinit"
abbr "zini"="zinit"
abbr "zpl"="zinit"
abbr "zplg"="zinit"
