# /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  #

# Default Settings. avoid changing this file as during update, this will be replaced

# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
exec-once = $HOME/.config/hypr/initial-boot.sh

# Hyprpanel
exec-once = hyprpanel &
exec-once = 1password --silent &
exec-once = kidex &

exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 --custom-css ~/.config/hyprswitch/style.css &

# Simple Gui
bind = super, tab, exec, hyprswitch gui --mod-key super_l --key tab --hide-active-window-border

# Keyboard workspace Monitor
bind = alt, tab, exec, hyprswitch gui --mod-key alt_l --key tab --close mod-key-release --reverse-key=key=grave --switch-type=workspace --filter-current-monitor && hyprswitch dispatch
bind = alt, grave, exec, hyprswitch gui --mod-key alt_l --key tab --close mod-key-release --reverse-key=key=grave --switch-type=workspace --filter-current-monitor && hyprswitch dispatch -r

# Simple same class
bind = ctrl, tab, exec, hyprswitch simple -s
bind = ctrl, grave, exec, hyprswitch simple -s -r

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE, 30
exec-once = hyprctl setcursor Bibata-Modern-Ice 25
