# /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  #

# Default Settings. avoid changing this file as during update, this will be replaced

# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
exec-once = $HOME/.config/hypr/initial-boot.sh

# Hyprpanel
exec-once = hyprpanel &
exec-once = bitwarden-desktop &
exec-once = kidex &

exec-once = hyprshell run &

env = XCURSOR_THEME,Windows-Cursor-Concept-Pro-v2.2.new-Light-Regular-Indigo-Alternative-Precision
env = XCURSOR_SIZE, 30
exec-once = hyprctl setcursor Windows-Cursor-Concept-Pro-v2.2.new-Light-Regular-Indigo-Alternative-Precision 25
