# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# Default Settings. avoid changing this file as during update, this will be replaced

# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
exec-once = $HOME/.config/hypr/initial-boot.sh
exec-once = /usr/bin/1password --silent

exec-once = hyprswitch init --show-title &

$key = tab
bind = alt, $key, exec, hyprswitch gui --mod-key alt_l --key $key --close mod-key-release && hyprswitch dispatch
bind = alt shift, $key, exec, hyprswitch gui --mod-key alt_l --key $key --close mod-key-release && hyprswitch dispatch -r
