[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=315d381b-dd85-43cd-986b-84cc1dbd14eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][25][Configuration]
popupHeight=509
popupWidth=645

[Containments][24][Applets][25][Configuration][General]
favoritesPortedToKAstats=true

[Containments][24][Applets][25][Configuration][Shortcuts]
global=Alt+F1

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][31]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][24][Applets][31][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][24][Applets][31][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][24][Applets][31][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][24][Applets][31][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][24][Applets][31][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][24][Applets][31][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][24][Applets][31][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][24][Applets][31][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][24][Applets][31][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][24][Applets][31][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][24][Applets][31][Applets][41][Configuration][General]
migrated=true

[Containments][24][Applets][31][Applets][42]
immutability=1
plugin=org.kde.plasma.weather

[Containments][24][Applets][31][Applets][42][Configuration][Appearance]
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][24][Applets][31][Applets][42][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][24][Applets][31][Applets][42][Configuration][WeatherStation]
placeDisplayName=Chittagong, Bangladesh, BD
placeInfo=Chittagong, Bangladesh, BD|1205733
provider=bbcukmet

[Containments][24][Applets][31][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][24][Applets][31][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][24][Applets][31][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][24][Applets][31][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][24][Applets][31][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][24][Applets][43]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][44][Configuration]
popupHeight=451
popupWidth=810

[Containments][24][Applets][44][Configuration][Appearance]
enabledCalendarPlugins=alternatecalendar,holidaysevents,astronomicalevents

[Containments][24][Applets][44][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][24][Applets][45]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][24][Applets][48]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][24][Applets][48][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][24][Applets][48][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][24][Applets][48][Configuration][SensorColors]
memory/physical/used=49,91,239

[Containments][24][Applets][48][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][24][Applets][49]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][24][Applets][49][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][24][Applets][49][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][24][Applets][49][Configuration][SensorColors]
disk/a9a0708e-71ab-4ef0-bc89-2893213c3e47/usedPercent=49,91,239
disk/all/usedPercent=91,239,49
disk/e8b9e268-2585-4799-bac0-bc6317a27bb5/usedPercent=239,49,91

[Containments][24][Applets][49][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][24][Applets][50]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][24][Applets][50][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][24][Applets][50][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][24][Applets][50][Configuration][SensorColors]
cpu/cpu0/usage=49,91,239
cpu/cpu1/usage=150,49,239
cpu/cpu2/usage=239,49,186
cpu/cpu3/usage=239,55,49
cpu/cpu4/usage=239,197,49
cpu/cpu5/usage=138,239,49
cpu/cpu6/usage=49,239,102
cpu/cpu7/usage=49,233,239

[Containments][24][Applets][50][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][24][General]
AppletOrder=25;28;29;50;49;48;30;31;43;44;45

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Applets][27][Configuration][General]
launchers=preferred://filemanager,preferred://browser,file:///nix/store/9p7bi6jd9866py9y470bisdxf08lzwz8-home-manager-path/share/applications/com.mitchellh.ghostty.desktop,applications:systemsettings.desktop

[Containments][26][General]
AppletOrder=27

[ScreenMapping]
itemsOnDisabledScreens=
