# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #B3F9D9
background         #1D1F21
cursor             #B3F9D9

active_tab_foreground     #1D1F21
active_tab_background     #B3F9D9
inactive_tab_foreground   #B3F9D9
inactive_tab_background   #1D1F21

active_border_color   #B3F9D9
inactive_border_color #1D1F21
bell_border_color     #16191F

color0      #444547
color1		#16191F
color2		#391E22
color3		#6C2527
color4		#265B40
color5		#B85D39
color6		#1CB26E
color7		#8AEEC0
color8		#60A686
color9		#1E212A
color10		#4C282E
color11		#913234
color12		#337A56
color13		#F67C4C
color14		#25ED92
color15		#8AEEC0
