# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E6E2DB
background         #141515
cursor             #E6E2DB

active_tab_foreground     #141515
active_tab_background     #E6E2DB
inactive_tab_foreground   #E6E2DB
inactive_tab_background   #141515

active_border_color   #E6E2DB
inactive_border_color #141515
bell_border_color     #48291F

color0      #3C3C3D
color1		#48291F
color2		#6A4034
color3		#81432C
color4		#535656
color5		#A75435
color6		#898173
color7		#D2CDC4
color8		#939089
color9		#5F372A
color10		#8D5645
color11		#AC593B
color12		#6F7373
color13		#DF7047
color14		#B7AC99
color15		#D2CDC4
