# /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2E1CC
background         #302C2E
cursor             #C5746F

active_tab_foreground     #302C2E
active_tab_background     #F2E1CC
inactive_tab_foreground   #F2E1CC
inactive_tab_background   #302C2E

active_border_color   #F2E1CC
inactive_border_color #302C2E
bell_border_color     #2E1D26

color0      #565053
color1		#2E1D26
color2		#71050E
color3		#A85128
color4		#A8542A
color5		#A38051
color6		#A48051
color7		#E4CCAD
color8		#A08F79
color9		#3D2633
color10		#970713
color11		#E06C35
color12		#E07038
color13		#DAAA6C
color14		#DAAA6C
color15		#E4CCAD
