# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #B3DBFA
background         #16181D
cursor             #B3DBFA

active_tab_foreground     #16181D
active_tab_background     #B3DBFA
inactive_tab_foreground   #B3DBFA
inactive_tab_background   #16181D

active_border_color   #B3DBFA
inactive_border_color #16181D
bell_border_color     #001226

color0      #3C3F45
color1		#001226
color2		#041E38
color3		#043D91
color4		#104877
color5		#1B6CAD
color6		#1D72B5
color7		#8AC3F0
color8		#6188A8
color9		#001833
color10		#05284B
color11		#0552C1
color12		#16609E
color13		#2590E6
color14		#2798F2
color15		#8AC3F0
