# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7ECF8
background         #171718
cursor             #F7ECF8

active_tab_foreground     #171718
active_tab_background     #F7ECF8
inactive_tab_foreground   #F7ECF8
inactive_tab_background   #171718

active_border_color   #F7ECF8
inactive_border_color #171718
bell_border_color     #3D3140

color0      #3E3E3F
color1		#3D3140
color2		#4D434E
color3		#5E5C72
color4		#746475
color5		#AF96B0
color6		#AF96B0
color7		#ECDBEC
color8		#A599A5
color9		#524255
color10		#665967
color11		#7D7A98
color12		#9B869C
color13		#E9C8EA
color14		#E9C8EA
color15		#ECDBEC
