# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FECEC9
background         #1C2020
cursor             #FECEC9

active_tab_foreground     #1C2020
active_tab_background     #FECEC9
inactive_tab_foreground   #FECEC9
inactive_tab_background   #1C2020

active_border_color   #FECEC9
inactive_border_color #1C2020
bell_border_color     #151E1F

color0      #424646
color1		#151E1F
color2		#3A3031
color3		#3E3232
color4		#772F31
color5		#71523D
color6		#BC574B
color7		#F4B1A9
color8		#AB7C76
color9		#1C2829
color10		#4E4041
color11		#524243
color12		#9F3F42
color13		#976E51
color14		#FB7464
color15		#F4B1A9
