# /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBF8FC
background         #131315
cursor             #FBF8FC

active_tab_foreground     #131315
active_tab_background     #FBF8FC
inactive_tab_foreground   #FBF8FC
inactive_tab_background   #131315

active_border_color   #FBF8FC
inactive_border_color #131315
bell_border_color     #122C5A

color0      #3A3A3D
color1		#122C5A
color2		#514F7A
color3		#545399
color4		#876D95
color5		#99779E
color6		#B7B0B8
color7		#F1EDF2
color8		#A9A6A9
color9		#183B78
color10		#6C6AA3
color11		#706ECC
color12		#B492C7
color13		#CC9FD3
color14		#F4EBF5
color15		#F1EDF2
