# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7DAC8
background         #0F1011
cursor             #F7DAC8

active_tab_foreground     #0F1011
active_tab_background     #F7DAC8
inactive_tab_foreground   #F7DAC8
inactive_tab_background   #0F1011

active_border_color   #F7DAC8
inactive_border_color #0F1011
bell_border_color     #0F0E12

color0      #38383A
color1		#0F0E12
color2		#3C1F1C
color3		#113958
color4		#642E24
color5		#0E5783
color6		#AD704A
color7		#EBC2A9
color8		#A48876
color9		#141319
color10		#502A25
color11		#174D75
color12		#853E30
color13		#1374AF
color14		#E79663
color15		#EBC2A9
