# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EAF6FF
background         #23252C
cursor             #EAF6FF

active_tab_foreground     #23252C
active_tab_background     #EAF6FF
inactive_tab_foreground   #EAF6FF
inactive_tab_background   #23252C

active_border_color   #EAF6FF
inactive_border_color #23252C
bell_border_color     #624182

color0      #484B52
color1		#624182
color2		#31528B
color3		#8D548E
color4		#766F9C
color5		#8EA4BB
color6		#91ACBF
color7		#D8EAF7
color8		#97A3AD
color9		#8356AD
color10		#416DB9
color11		#BC70BD
color12		#9E94D0
color13		#BDDBF9
color14		#C2E5FF
color15		#D8EAF7
