# /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8E4DE
background         #1D1A1A
cursor             #88807D

active_tab_foreground     #1D1A1A
active_tab_background     #E8E4DE
inactive_tab_foreground   #E8E4DE
inactive_tab_background   #1D1A1A

active_border_color   #E8E4DE
inactive_border_color #1D1A1A
bell_border_color     #1B1211

color0      #444141
color1		#1B1211
color2		#1E1614
color3		#41403B
color4		#4A4A45
color5		#6E4A32
color6		#8D867A
color7		#D5D0C8
color8		#95928C
color9		#241817
color10		#281D1B
color11		#57554F
color12		#63635C
color13		#936343
color14		#BCB2A2
color15		#D5D0C8
