# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3DBDD
background         #161719
cursor             #F3DBDD

active_tab_foreground     #161719
active_tab_background     #F3DBDD
inactive_tab_foreground   #F3DBDD
inactive_tab_background   #161719

active_border_color   #F3DBDD
inactive_border_color #161719
bell_border_color     #0E1119

color0      #3D3E40
color1		#0E1119
color2		#17171F
color3		#503C41
color4		#3C4862
color5		#7F5A5E
color6		#A57376
color7		#E5C4C6
color8		#A0898A
color9		#121721
color10		#1F1F29
color11		#6A5057
color12		#4F6082
color13		#A9797E
color14		#DC999D
color15		#E5C4C6
