# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EAF9F7
background         #222125
cursor             #EAF9F7

active_tab_foreground     #222125
active_tab_background     #EAF9F7
inactive_tab_foreground   #EAF9F7
inactive_tab_background   #222125

active_border_color   #EAF9F7
inactive_border_color #222125
bell_border_color     #1C1726

color0      #49474B
color1		#1C1726
color2		#314D74
color3		#6E4750
color4		#598393
color5		#947D62
color6		#92B2AD
color7		#D8EEEB
color8		#97A6A4
color9		#251E33
color10		#42669B
color11		#935E6B
color12		#76AEC4
color13		#C5A683
color14		#C2EDE7
color15		#D8EEEB
