# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAE1CA
background         #181618
cursor             #FAE1CA

active_tab_foreground     #181618
active_tab_background     #FAE1CA
inactive_tab_foreground   #FAE1CA
inactive_tab_background   #181618

active_border_color   #FAE1CA
inactive_border_color #181618
bell_border_color     #4A2C4E

color0      #3F3D40
color1		#4A2C4E
color2		#863E43
color3		#975647
color4		#AB4E2B
color5		#B27C4D
color6		#B5804D
color7		#F0CCAB
color8		#A88F77
color9		#633A68
color10		#B25259
color11		#CA735E
color12		#E4683A
color13		#EDA566
color14		#F1AA67
color15		#F0CCAB
