# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E2E4EF
background         #19191B
cursor             #E2E4EF

active_tab_foreground     #19191B
active_tab_background     #E2E4EF
inactive_tab_foreground   #E2E4EF
inactive_tab_background   #19191B

active_border_color   #E2E4EF
inactive_border_color #19191B
bell_border_color     #11121A

color0      #3F4042
color1		#11121A
color2		#181A22
color3		#3B3C4F
color4		#424453
color5		#64687C
color6		#80849C
color7		#CCCFDF
color8		#8F919C
color9		#161923
color10		#20222E
color11		#4F506A
color12		#575B6F
color13		#868AA5
color14		#ABB0D0
color15		#CCCFDF
