# /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5F0FA
background         #000016
cursor             #A3C0E7

active_tab_foreground     #000016
active_tab_background     #E5F0FA
inactive_tab_foreground   #E5F0FA
inactive_tab_background   #000016

active_border_color   #E5F0FA
inactive_border_color #000016
bell_border_color     #4A6490

color0      #000016
color1		#4A6490
color2		#4A6B9E
color3		#4A6B9E
color4		#8098B1
color5		#849DB4
color6		#87A0B5
color7		#D1E2F0
color8		#939EA8
color9		#6385C0
color10		#628FD3
color11		#628FD3
color12		#AACBEB
color13		#AFD1F0
color14		#B5D5F2
color15		#D1E2F0
