# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBF0EC
background         #202123
cursor             #FBF0EC

active_tab_foreground     #202123
active_tab_background     #FBF0EC
inactive_tab_foreground   #FBF0EC
inactive_tab_background   #202123

active_border_color   #FBF0EC
inactive_border_color #202123
bell_border_color     #161822

color0      #47474A
color1		#161822
color2		#4F4E56
color3		#B16F81
color4		#72A0B5
color5		#7FAF85
color6		#B6A097
color7		#F1E1DC
color8		#A89E9A
color9		#1E202E
color10		#696872
color11		#EC94AC
color12		#98D6F1
color13		#A9E9B1
color14		#F3D5CA
color15		#F1E1DC
