# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5F8F9
background         #1E2229
cursor             #F5F8F9

active_tab_foreground     #1E2229
active_tab_background     #F5F8F9
inactive_tab_foreground   #F5F8F9
inactive_tab_background   #1E2229

active_border_color   #F5F8F9
inactive_border_color #1E2229
bell_border_color     #476181

color0      #33383F
color1		#476181
color2		#6B616F
color3		#95615B
color4		#9A6158
color5		#B09868
color6		#AAB0B3
color7		#E9EDEF
color8		#A3A6A7
color9		#5E81AC
color10		#8F8194
color11		#C68179
color12		#CD8176
color13		#EBCA8A
color14		#E3EBEF
color15		#E9EDEF
