# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFEFEE
background         #131616
cursor             #EFEFEE

active_tab_foreground     #131616
active_tab_background     #EFEFEE
inactive_tab_foreground   #EFEFEE
inactive_tab_background   #131616

active_border_color   #EFEFEE
inactive_border_color #131616
bell_border_color     #0D1715

color0      #3B3D3D
color1		#0D1715
color2		#40352F
color3		#413D37
color4		#6F5F54
color5		#6F5E54
color6		#9D9E9A
color7		#DFE0DE
color8		#9C9D9B
color9		#121E1D
color10		#55473E
color11		#575149
color12		#947E70
color13		#947E70
color14		#D1D2CD
color15		#DFE0DE
