# /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E9DFE0
background         #262529
cursor             #E9DFE0

active_tab_foreground     #262529
active_tab_background     #E9DFE0
inactive_tab_foreground   #E9DFE0
inactive_tab_background   #262529

active_border_color   #E9DFE0
inactive_border_color #262529
bell_border_color     #513D46

color0      #4C4A4F
color1		#513D46
color2		#614C54
color3		#705D7D
color4		#8D7879
color5		#8F7A7D
color6		#917B7D
color7		#D8C9CA
color8		#978D8E
color9		#6C515E
color10		#816670
color11		#957CA7
color12		#BC9FA2
color13		#BEA2A6
color14		#C1A5A6
color15		#D8C9CA
