# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7F8FA
background         #161719
cursor             #F7F8FA

active_tab_foreground     #161719
active_tab_background     #F7F8FA
inactive_tab_foreground   #F7F8FA
inactive_tab_background   #161719

active_border_color   #F7F8FA
inactive_border_color #161719
bell_border_color     #464C55

color0      #3D3E41
color1		#464C55
color2		#474F58
color3		#607589
color4		#61778D
color5		#A78961
color6		#AFB1B5
color7		#ECEDF0
color8		#A5A6A8
color9		#5D6671
color10		#5F6A76
color11		#809BB7
color12		#829FBC
color13		#DFB782
color14		#E9ECF1
color15		#ECEDF0
