# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDE9D1
background         #1B1A20
cursor             #FDE9D1

active_tab_foreground     #1B1A20
active_tab_background     #FDE9D1
inactive_tab_foreground   #FDE9D1
inactive_tab_background   #1B1A20

active_border_color   #FDE9D1
inactive_border_color #1B1A20
bell_border_color     #463939

color0      #414048
color1		#463939
color2		#5B3949
color3		#715946
color4		#A66255
color5		#A68056
color6		#BC905C
color7		#F4D7B5
color8		#AB977E
color9		#5D4C4C
color10		#7A4C61
color11		#96765D
color12		#DE8371
color13		#DDAB72
color14		#FAC07B
color15		#F4D7B5
