# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C2DAEA
background         #2C2A33
cursor             #C2DAEA

active_tab_foreground     #2C2A33
active_tab_background     #C2DAEA
inactive_tab_foreground   #C2DAEA
inactive_tab_background   #2C2A33

active_border_color   #C2DAEA
inactive_border_color #2C2A33
bell_border_color     #4E0914

color0      #514F59
color1		#4E0914
color2		#5E235B
color3		#66214C
color4		#7C1A25
color5		#7E1A22
color6		#3E7092
color7		#A0C2D9
color8		#708898
color9		#680C1B
color10		#7D2F79
color11		#882C66
color12		#A52332
color13		#A8222D
color14		#5296C3
color15		#A0C2D9
