# /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D9DBDF
background         #000003
cursor             #D9DBDF

active_tab_foreground     #000003
active_tab_background     #D9DBDF
inactive_tab_foreground   #D9DBDF
inactive_tab_background   #000003

active_border_color   #D9DBDF
inactive_border_color #000003
bell_border_color     #3B4149

color0      #000003
color1		#3B4149
color2		#484D55
color3		#545961
color4		#61656D
color5		#6E717A
color6		#6E717A
color7		#C0C3C8
color8		#87888C
color9		#4F5761
color10		#606771
color11		#717781
color12		#818792
color13		#9297A2
color14		#9297A2
color15		#C0C3C8
