# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E2E3E7
background         #0C0000
cursor             #E2E3E7

active_tab_foreground     #0C0000
active_tab_background     #E2E3E7
inactive_tab_foreground   #E2E3E7
inactive_tab_background   #0C0000

active_border_color   #E2E3E7
inactive_border_color #0C0000
bell_border_color     #462A1C

color0      #0C0000
color1		#462A1C
color2		#774D31
color3		#7A5032
color4		#7B5338
color5		#7F7370
color6		#82838D
color7		#CECFD5
color8		#909195
color9		#5E3726
color10		#9E6741
color11		#A36A43
color12		#A46E4B
color13		#AA9A96
color14		#ADAFBC
color15		#CECFD5
