 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #23213D;
active-foreground: #E2CCCE;
normal-background: #222227;
normal-foreground: #E2CCCE;
urgent-background: #753364;
urgent-foreground: #E2CCCE;

alternate-active-background: #523843;
alternate-active-foreground: #E2CCCE;
alternate-normal-background: #222227;
alternate-normal-foreground: #E2CCCE;
alternate-urgent-background: #222227;
alternate-urgent-foreground: #E2CCCE;

selected-active-background: #23213D;
selected-active-foreground: #E2CCCE;
selected-normal-background: #CCAEB0;
selected-normal-foreground: #E2CCCE;
selected-urgent-background: #753364;
selected-urgent-foreground: #E2CCCE;

background-color: #222227;
background: rgba(0,0,0,0.7);
foreground: #CCAEB0;
border-color: #23213D;
}

