 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #37495A;
active-foreground: #F2E5D8;
normal-background: #21201F;
normal-foreground: #F2E5D8;
urgent-background: #5B8CA6;
urgent-foreground: #F2E5D8;

alternate-active-background: #44697D;
alternate-active-foreground: #F2E5D8;
alternate-normal-background: #21201F;
alternate-normal-foreground: #F2E5D8;
alternate-urgent-background: #21201F;
alternate-urgent-foreground: #F2E5D8;

selected-active-background: #37495A;
selected-active-foreground: #F2E5D8;
selected-normal-background: #E5D2BF;
selected-normal-foreground: #F2E5D8;
selected-urgent-background: #5B8CA6;
selected-urgent-foreground: #F2E5D8;

background-color: #21201F;
background: rgba(0,0,0,0.7);
foreground: #E5D2BF;
border-color: #37495A;
}

