 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #181E27;
active-foreground: #E0E2E8;
normal-background: #131416;
normal-foreground: #E0E2E8;
urgent-background: #515763;
urgent-foreground: #E0E2E8;

alternate-active-background: #616570;
alternate-active-foreground: #E0E2E8;
alternate-normal-background: #131416;
alternate-normal-foreground: #E0E2E8;
alternate-urgent-background: #131416;
alternate-urgent-foreground: #E0E2E8;

selected-active-background: #181E27;
selected-active-foreground: #E0E2E8;
selected-normal-background: #CBCED6;
selected-normal-foreground: #E0E2E8;
selected-urgent-background: #515763;
selected-urgent-foreground: #E0E2E8;

background-color: #131416;
background: rgba(0,0,0,0.7);
foreground: #CBCED6;
border-color: #181E27;
}

