 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #151816;
active-foreground: #F6F7FC;
normal-background: #101010;
normal-foreground: #F6F7FC;
urgent-background: #6A889D;
urgent-foreground: #F6F7FC;

alternate-active-background: #4F6676;
alternate-active-foreground: #F6F7FC;
alternate-normal-background: #101010;
alternate-normal-foreground: #F6F7FC;
alternate-urgent-background: #101010;
alternate-urgent-foreground: #F6F7FC;

selected-active-background: #151816;
selected-active-foreground: #F6F7FC;
selected-normal-background: #E9ECF2;
selected-normal-foreground: #F6F7FC;
selected-urgent-background: #6A889D;
selected-urgent-foreground: #F6F7FC;

background-color: #101010;
background: rgba(0,0,0,0.7);
foreground: #E9ECF2;
border-color: #151816;
}

