 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4472C9;
active-foreground: #CEE5F9;
normal-background: #020018;
normal-foreground: #CEE5F9;
urgent-background: #6DAEE9;
urgent-foreground: #CEE5F9;

alternate-active-background: #5385B1;
alternate-active-foreground: #CEE5F9;
alternate-normal-background: #020018;
alternate-normal-foreground: #CEE5F9;
alternate-urgent-background: #020018;
alternate-urgent-foreground: #CEE5F9;

selected-active-background: #4472C9;
selected-active-foreground: #CEE5F9;
selected-normal-background: #B0D2EE;
selected-normal-foreground: #CEE5F9;
selected-urgent-background: #6DAEE9;
selected-urgent-foreground: #CEE5F9;

background-color: #020018;
background: rgba(0,0,0,0.7);
foreground: #B0D2EE;
border-color: #4472C9;
}

