 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0B540A;
active-foreground: #B2E3B4;
normal-background: #000202;
normal-foreground: #B2E3B4;
urgent-background: #107A62;
urgent-foreground: #B2E3B4;

alternate-active-background: #2C5299;
alternate-active-foreground: #B2E3B4;
alternate-normal-background: #000202;
alternate-normal-foreground: #B2E3B4;
alternate-urgent-background: #000202;
alternate-urgent-foreground: #B2E3B4;

selected-active-background: #0B540A;
selected-active-foreground: #B2E3B4;
selected-normal-background: #89CF8C;
selected-normal-foreground: #B2E3B4;
selected-urgent-background: #107A62;
selected-urgent-foreground: #B2E3B4;

background-color: #000202;
background: rgba(0,0,0,0.7);
foreground: #89CF8C;
border-color: #0B540A;
}

