 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #23292C;
active-foreground: #CEDEE8;
normal-background: #272829;
normal-foreground: #CEDEE8;
urgent-background: #72764E;
urgent-foreground: #CEDEE8;

alternate-active-background: #595C3C;
alternate-active-foreground: #CEDEE8;
alternate-normal-background: #272829;
alternate-normal-foreground: #CEDEE8;
alternate-urgent-background: #272829;
alternate-urgent-foreground: #CEDEE8;

selected-active-background: #23292C;
selected-active-foreground: #CEDEE8;
selected-normal-background: #B1C8D6;
selected-normal-foreground: #CEDEE8;
selected-urgent-background: #72764E;
selected-urgent-foreground: #CEDEE8;

background-color: #272829;
background: rgba(0,0,0,0.7);
foreground: #B1C8D6;
border-color: #23292C;
}

