 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #213B4D;
active-foreground: #E0E1D3;
normal-background: #000107;
normal-foreground: #E0E1D3;
urgent-background: #4285BA;
urgent-foreground: #E0E1D3;

alternate-active-background: #336891;
alternate-active-foreground: #E0E1D3;
alternate-normal-background: #000107;
alternate-normal-foreground: #E0E1D3;
alternate-urgent-background: #000107;
alternate-urgent-foreground: #E0E1D3;

selected-active-background: #213B4D;
selected-active-foreground: #E0E1D3;
selected-normal-background: #CACBB8;
selected-normal-foreground: #E0E1D3;
selected-urgent-background: #4285BA;
selected-urgent-foreground: #E0E1D3;

background-color: #000107;
background: rgba(0,0,0,0.7);
foreground: #CACBB8;
border-color: #213B4D;
}

