 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #303336;
active-foreground: #F8F5EE;
normal-background: #000001;
normal-foreground: #F8F5EE;
urgent-background: #92847D;
urgent-foreground: #F8F5EE;

alternate-active-background: #AF844E;
alternate-active-foreground: #F8F5EE;
alternate-normal-background: #000001;
alternate-normal-foreground: #F8F5EE;
alternate-urgent-background: #000001;
alternate-urgent-foreground: #F8F5EE;

selected-active-background: #303336;
selected-active-foreground: #F8F5EE;
selected-normal-background: #EDE8DE;
selected-normal-foreground: #F8F5EE;
selected-urgent-background: #92847D;
selected-urgent-foreground: #F8F5EE;

background-color: #000001;
background: rgba(0,0,0,0.7);
foreground: #EDE8DE;
border-color: #303336;
}

