 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #301F32;
active-foreground: #F9E3DA;
normal-background: #1D1A1E;
normal-foreground: #F9E3DA;
urgent-background: #D85D5F;
urgent-foreground: #F9E3DA;

alternate-active-background: #836057;
alternate-active-foreground: #F9E3DA;
alternate-normal-background: #1D1A1E;
alternate-normal-foreground: #F9E3DA;
alternate-urgent-background: #1D1A1E;
alternate-urgent-foreground: #F9E3DA;

selected-active-background: #301F32;
selected-active-foreground: #F9E3DA;
selected-normal-background: #EECFC1;
selected-normal-foreground: #F9E3DA;
selected-urgent-background: #D85D5F;
selected-urgent-foreground: #F9E3DA;

background-color: #1D1A1E;
background: rgba(0,0,0,0.7);
foreground: #EECFC1;
border-color: #301F32;
}

