 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #292316;
active-foreground: #F3EFE8;
normal-background: #252421;
normal-foreground: #F3EFE8;
urgent-background: #416C7E;
urgent-foreground: #F3EFE8;

alternate-active-background: #636B6A;
alternate-active-foreground: #F3EFE8;
alternate-normal-background: #252421;
alternate-normal-foreground: #F3EFE8;
alternate-urgent-background: #252421;
alternate-urgent-foreground: #F3EFE8;

selected-active-background: #292316;
selected-active-foreground: #F3EFE8;
selected-normal-background: #E5E0D6;
selected-normal-foreground: #F3EFE8;
selected-urgent-background: #416C7E;
selected-urgent-foreground: #F3EFE8;

background-color: #252421;
background: rgba(0,0,0,0.7);
foreground: #E5E0D6;
border-color: #292316;
}

