 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #322334;
active-foreground: #FDF9E8;
normal-background: #211F23;
normal-foreground: #FDF9E8;
urgent-background: #BA7D6E;
urgent-foreground: #FDF9E8;

alternate-active-background: #A56F5E;
alternate-active-foreground: #FDF9E8;
alternate-normal-background: #211F23;
alternate-normal-foreground: #FDF9E8;
alternate-urgent-background: #211F23;
alternate-urgent-foreground: #FDF9E8;

selected-active-background: #322334;
selected-active-foreground: #FDF9E8;
selected-normal-background: #F4EED6;
selected-normal-foreground: #FDF9E8;
selected-urgent-background: #BA7D6E;
selected-urgent-foreground: #FDF9E8;

background-color: #211F23;
background: rgba(0,0,0,0.7);
foreground: #F4EED6;
border-color: #322334;
}

