 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #462068;
active-foreground: #DEC1EB;
normal-background: #17121C;
normal-foreground: #DEC1EB;
urgent-background: #8943AE;
urgent-foreground: #DEC1EB;

alternate-active-background: #783B94;
alternate-active-foreground: #DEC1EB;
alternate-normal-background: #17121C;
alternate-normal-foreground: #DEC1EB;
alternate-urgent-background: #17121C;
alternate-urgent-foreground: #DEC1EB;

selected-active-background: #462068;
selected-active-foreground: #DEC1EB;
selected-normal-background: #C79EDA;
selected-normal-foreground: #DEC1EB;
selected-urgent-background: #8943AE;
selected-urgent-foreground: #DEC1EB;

background-color: #17121C;
background: rgba(0,0,0,0.7);
foreground: #C79EDA;
border-color: #462068;
}

