 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #485181;
active-foreground: #F3F4FD;
normal-background: #1B181D;
normal-foreground: #F3F4FD;
urgent-background: #6A86CA;
urgent-foreground: #F3F4FD;

alternate-active-background: #5C79B3;
alternate-active-foreground: #F3F4FD;
alternate-normal-background: #1B181D;
alternate-normal-foreground: #F3F4FD;
alternate-urgent-background: #1B181D;
alternate-urgent-foreground: #F3F4FD;

selected-active-background: #485181;
selected-active-foreground: #F3F4FD;
selected-normal-background: #E6E7F3;
selected-normal-foreground: #F3F4FD;
selected-urgent-background: #6A86CA;
selected-urgent-foreground: #F3F4FD;

background-color: #1B181D;
background: rgba(0,0,0,0.7);
foreground: #E6E7F3;
border-color: #485181;
}

