# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171718)
$foreground = rgb(F7ECF8)
$color0 = rgb(3E3E3F)
$color1 = rgb(3D3140)
$color2 = rgb(4D434E)
$color3 = rgb(5E5C72)
$color4 = rgb(746475)
$color5 = rgb(AF96B0)
$color6 = rgb(AF96B0)
$color7 = rgb(ECDBEC)
$color8 = rgb(A599A5)
$color9 = rgb(524255)
$color10 = rgb(665967)
$color11 = rgb(7D7A98)
$color12 = rgb(9B869C)
$color13 = rgb(E9C8EA)
$color14 = rgb(E9C8EA)
$color15 = rgb(ECDBEC)
