# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(16181D)
$foreground = rgb(B3DBFA)
$color0 = rgb(3C3F45)
$color1 = rgb(001226)
$color2 = rgb(041E38)
$color3 = rgb(043D91)
$color4 = rgb(104877)
$color5 = rgb(1B6CAD)
$color6 = rgb(1D72B5)
$color7 = rgb(8AC3F0)
$color8 = rgb(6188A8)
$color9 = rgb(001833)
$color10 = rgb(05284B)
$color11 = rgb(0552C1)
$color12 = rgb(16609E)
$color13 = rgb(2590E6)
$color14 = rgb(2798F2)
$color15 = rgb(8AC3F0)
