# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161719)
$foreground = rgb(F3DBDD)
$color0 = rgb(3D3E40)
$color1 = rgb(0E1119)
$color2 = rgb(17171F)
$color3 = rgb(503C41)
$color4 = rgb(3C4862)
$color5 = rgb(7F5A5E)
$color6 = rgb(A57376)
$color7 = rgb(E5C4C6)
$color8 = rgb(A0898A)
$color9 = rgb(121721)
$color10 = rgb(1F1F29)
$color11 = rgb(6A5057)
$color12 = rgb(4F6082)
$color13 = rgb(A9797E)
$color14 = rgb(DC999D)
$color15 = rgb(E5C4C6)
