# /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000016)
$foreground = rgb(E5F0FA)
$color0 = rgb(000016)
$color1 = rgb(4A6490)
$color2 = rgb(4A6B9E)
$color3 = rgb(4A6B9E)
$color4 = rgb(8098B1)
$color5 = rgb(849DB4)
$color6 = rgb(87A0B5)
$color7 = rgb(D1E2F0)
$color8 = rgb(939EA8)
$color9 = rgb(6385C0)
$color10 = rgb(628FD3)
$color11 = rgb(628FD3)
$color12 = rgb(AACBEB)
$color13 = rgb(AFD1F0)
$color14 = rgb(B5D5F2)
$color15 = rgb(D1E2F0)
