# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(202123)
$foreground = rgb(FBF0EC)
$color0 = rgb(47474A)
$color1 = rgb(161822)
$color2 = rgb(4F4E56)
$color3 = rgb(B16F81)
$color4 = rgb(72A0B5)
$color5 = rgb(7FAF85)
$color6 = rgb(B6A097)
$color7 = rgb(F1E1DC)
$color8 = rgb(A89E9A)
$color9 = rgb(1E202E)
$color10 = rgb(696872)
$color11 = rgb(EC94AC)
$color12 = rgb(98D6F1)
$color13 = rgb(A9E9B1)
$color14 = rgb(F3D5CA)
$color15 = rgb(F1E1DC)
