# /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1A1A)
$foreground = rgb(E8E4DE)
$color0 = rgb(444141)
$color1 = rgb(1B1211)
$color2 = rgb(1E1614)
$color3 = rgb(41403B)
$color4 = rgb(4A4A45)
$color5 = rgb(6E4A32)
$color6 = rgb(8D867A)
$color7 = rgb(D5D0C8)
$color8 = rgb(95928C)
$color9 = rgb(241817)
$color10 = rgb(281D1B)
$color11 = rgb(57554F)
$color12 = rgb(63635C)
$color13 = rgb(936343)
$color14 = rgb(BCB2A2)
$color15 = rgb(D5D0C8)
