# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(222125)
$foreground = rgb(EAF9F7)
$color0 = rgb(49474B)
$color1 = rgb(1C1726)
$color2 = rgb(314D74)
$color3 = rgb(6E4750)
$color4 = rgb(598393)
$color5 = rgb(947D62)
$color6 = rgb(92B2AD)
$color7 = rgb(D8EEEB)
$color8 = rgb(97A6A4)
$color9 = rgb(251E33)
$color10 = rgb(42669B)
$color11 = rgb(935E6B)
$color12 = rgb(76AEC4)
$color13 = rgb(C5A683)
$color14 = rgb(C2EDE7)
$color15 = rgb(D8EEEB)
