# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(23252C)
$foreground = rgb(EAF6FF)
$color0 = rgb(484B52)
$color1 = rgb(624182)
$color2 = rgb(31528B)
$color3 = rgb(8D548E)
$color4 = rgb(766F9C)
$color5 = rgb(8EA4BB)
$color6 = rgb(91ACBF)
$color7 = rgb(D8EAF7)
$color8 = rgb(97A3AD)
$color9 = rgb(8356AD)
$color10 = rgb(416DB9)
$color11 = rgb(BC70BD)
$color12 = rgb(9E94D0)
$color13 = rgb(BDDBF9)
$color14 = rgb(C2E5FF)
$color15 = rgb(D8EAF7)
