# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C2020)
$foreground = rgb(FECEC9)
$color0 = rgb(424646)
$color1 = rgb(151E1F)
$color2 = rgb(3A3031)
$color3 = rgb(3E3232)
$color4 = rgb(772F31)
$color5 = rgb(71523D)
$color6 = rgb(BC574B)
$color7 = rgb(F4B1A9)
$color8 = rgb(AB7C76)
$color9 = rgb(1C2829)
$color10 = rgb(4E4041)
$color11 = rgb(524243)
$color12 = rgb(9F3F42)
$color13 = rgb(976E51)
$color14 = rgb(FB7464)
$color15 = rgb(F4B1A9)
