# /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000003)
$foreground = rgb(D9DBDF)
$color0 = rgb(000003)
$color1 = rgb(3B4149)
$color2 = rgb(484D55)
$color3 = rgb(545961)
$color4 = rgb(61656D)
$color5 = rgb(6E717A)
$color6 = rgb(6E717A)
$color7 = rgb(C0C3C8)
$color8 = rgb(87888C)
$color9 = rgb(4F5761)
$color10 = rgb(606771)
$color11 = rgb(717781)
$color12 = rgb(818792)
$color13 = rgb(9297A2)
$color14 = rgb(9297A2)
$color15 = rgb(C0C3C8)
