# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131616)
$foreground = rgb(EFEFEE)
$color0 = rgb(3B3D3D)
$color1 = rgb(0D1715)
$color2 = rgb(40352F)
$color3 = rgb(413D37)
$color4 = rgb(6F5F54)
$color5 = rgb(6F5E54)
$color6 = rgb(9D9E9A)
$color7 = rgb(DFE0DE)
$color8 = rgb(9C9D9B)
$color9 = rgb(121E1D)
$color10 = rgb(55473E)
$color11 = rgb(575149)
$color12 = rgb(947E70)
$color13 = rgb(947E70)
$color14 = rgb(D1D2CD)
$color15 = rgb(DFE0DE)
