# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(26272C)
$foreground = rgb(F5F3F2)
$color0 = rgb(4B4C52)
$color1 = rgb(5B4438)
$color2 = rgb(604A3F)
$color3 = rgb(515870)
$color4 = rgb(82756D)
$color5 = rgb(A0865E)
$color6 = rgb(A9A6A3)
$color7 = rgb(E8E5E3)
$color8 = rgb(A2A19F)
$color9 = rgb(7A5A4B)
$color10 = rgb(806254)
$color11 = rgb(6C7596)
$color12 = rgb(AE9B92)
$color13 = rgb(D6B27D)
$color14 = rgb(E2DDD9)
$color15 = rgb(E8E5E3)
