# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E2229)
$foreground = rgb(F5F8F9)
$color0 = rgb(33383F)
$color1 = rgb(476181)
$color2 = rgb(6B616F)
$color3 = rgb(95615B)
$color4 = rgb(9A6158)
$color5 = rgb(B09868)
$color6 = rgb(AAB0B3)
$color7 = rgb(E9EDEF)
$color8 = rgb(A3A6A7)
$color9 = rgb(5E81AC)
$color10 = rgb(8F8194)
$color11 = rgb(C68179)
$color12 = rgb(CD8176)
$color13 = rgb(EBCA8A)
$color14 = rgb(E3EBEF)
$color15 = rgb(E9EDEF)
