# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1F21)
$foreground = rgb(B3F9D9)
$color0 = rgb(444547)
$color1 = rgb(16191F)
$color2 = rgb(391E22)
$color3 = rgb(6C2527)
$color4 = rgb(265B40)
$color5 = rgb(B85D39)
$color6 = rgb(1CB26E)
$color7 = rgb(8AEEC0)
$color8 = rgb(60A686)
$color9 = rgb(1E212A)
$color10 = rgb(4C282E)
$color11 = rgb(913234)
$color12 = rgb(337A56)
$color13 = rgb(F67C4C)
$color14 = rgb(25ED92)
$color15 = rgb(8AEEC0)
