# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161719)
$foreground = rgb(F7F8FA)
$color0 = rgb(3D3E41)
$color1 = rgb(464C55)
$color2 = rgb(474F58)
$color3 = rgb(607589)
$color4 = rgb(61778D)
$color5 = rgb(A78961)
$color6 = rgb(AFB1B5)
$color7 = rgb(ECEDF0)
$color8 = rgb(A5A6A8)
$color9 = rgb(5D6671)
$color10 = rgb(5F6A76)
$color11 = rgb(809BB7)
$color12 = rgb(829FBC)
$color13 = rgb(DFB782)
$color14 = rgb(E9ECF1)
$color15 = rgb(ECEDF0)
