# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000008)
$foreground = rgb(FDF0E2)
$color0 = rgb(000008)
$color1 = rgb(7B4151)
$color2 = rgb(7F4754)
$color3 = rgb(B56553)
$color4 = rgb(9B7169)
$color5 = rgb(BBA082)
$color6 = rgb(BBA082)
$color7 = rgb(F4E2CE)
$color8 = rgb(AA9E90)
$color9 = rgb(A4576C)
$color10 = rgb(A95F70)
$color11 = rgb(F1866F)
$color12 = rgb(CF968D)
$color13 = rgb(F9D5AD)
$color14 = rgb(F9D5AD)
$color15 = rgb(F4E2CE)
