# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141515)
$foreground = rgb(E6E2DB)
$color0 = rgb(3C3C3D)
$color1 = rgb(48291F)
$color2 = rgb(6A4034)
$color3 = rgb(81432C)
$color4 = rgb(535656)
$color5 = rgb(A75435)
$color6 = rgb(898173)
$color7 = rgb(D2CDC4)
$color8 = rgb(939089)
$color9 = rgb(5F372A)
$color10 = rgb(8D5645)
$color11 = rgb(AC593B)
$color12 = rgb(6F7373)
$color13 = rgb(DF7047)
$color14 = rgb(B7AC99)
$color15 = rgb(D2CDC4)
