# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181618)
$foreground = rgb(FAE1CA)
$color0 = rgb(3F3D40)
$color1 = rgb(4A2C4E)
$color2 = rgb(863E43)
$color3 = rgb(975647)
$color4 = rgb(AB4E2B)
$color5 = rgb(B27C4D)
$color6 = rgb(B5804D)
$color7 = rgb(F0CCAB)
$color8 = rgb(A88F77)
$color9 = rgb(633A68)
$color10 = rgb(B25259)
$color11 = rgb(CA735E)
$color12 = rgb(E4683A)
$color13 = rgb(EDA566)
$color14 = rgb(F1AA67)
$color15 = rgb(F0CCAB)
