# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2B2A2A)
$foreground = rgb(F8DED3)
$color0 = rgb(504F4F)
$color1 = rgb(231F1F)
$color2 = rgb(232121)
$color3 = rgb(2C3F47)
$color4 = rgb(844734)
$color5 = rgb(6E7677)
$color6 = rgb(B07A61)
$color7 = rgb(EDC8B8)
$color8 = rgb(A68C80)
$color9 = rgb(2E2929)
$color10 = rgb(2F2C2C)
$color11 = rgb(3A545F)
$color12 = rgb(B05F45)
$color13 = rgb(939D9F)
$color14 = rgb(EBA281)
$color15 = rgb(EDC8B8)
