# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0C0000)
$foreground = rgb(E2E3E7)
$color0 = rgb(0C0000)
$color1 = rgb(462A1C)
$color2 = rgb(774D31)
$color3 = rgb(7A5032)
$color4 = rgb(7B5338)
$color5 = rgb(7F7370)
$color6 = rgb(82838D)
$color7 = rgb(CECFD5)
$color8 = rgb(909195)
$color9 = rgb(5E3726)
$color10 = rgb(9E6741)
$color11 = rgb(A36A43)
$color12 = rgb(A46E4B)
$color13 = rgb(AA9A96)
$color14 = rgb(ADAFBC)
$color15 = rgb(CECFD5)
