# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2C2A33)
$foreground = rgb(C2DAEA)
$color0 = rgb(514F59)
$color1 = rgb(4E0914)
$color2 = rgb(5E235B)
$color3 = rgb(66214C)
$color4 = rgb(7C1A25)
$color5 = rgb(7E1A22)
$color6 = rgb(3E7092)
$color7 = rgb(A0C2D9)
$color8 = rgb(708898)
$color9 = rgb(680C1B)
$color10 = rgb(7D2F79)
$color11 = rgb(882C66)
$color12 = rgb(A52332)
$color13 = rgb(A8222D)
$color14 = rgb(5296C3)
$color15 = rgb(A0C2D9)
