# /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131315)
$foreground = rgb(FBF8FC)
$color0 = rgb(3A3A3D)
$color1 = rgb(122C5A)
$color2 = rgb(514F7A)
$color3 = rgb(545399)
$color4 = rgb(876D95)
$color5 = rgb(99779E)
$color6 = rgb(B7B0B8)
$color7 = rgb(F1EDF2)
$color8 = rgb(A9A6A9)
$color9 = rgb(183B78)
$color10 = rgb(6C6AA3)
$color11 = rgb(706ECC)
$color12 = rgb(B492C7)
$color13 = rgb(CC9FD3)
$color14 = rgb(F4EBF5)
$color15 = rgb(F1EDF2)
