# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(16161D)
$foreground = rgb(FCEAE3)
$color0 = rgb(3D3D45)
$color1 = rgb(154065)
$color2 = rgb(404661)
$color3 = rgb(246A99)
$color4 = rgb(7C6260)
$color5 = rgb(2770A1)
$color6 = rgb(B89382)
$color7 = rgb(F2D9CE)
$color8 = rgb(A99890)
$color9 = rgb(1C5587)
$color10 = rgb(555D81)
$color11 = rgb(308DCC)
$color12 = rgb(A68380)
$color13 = rgb(3395D6)
$color14 = rgb(F5C4AE)
$color15 = rgb(F2D9CE)
