# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151515)
$foreground = rgb(F2F9EE)
$color0 = rgb(3C3D3C)
$color1 = rgb(5B4531)
$color2 = rgb(464E43)
$color3 = rgb(866C2F)
$color4 = rgb(6C7666)
$color5 = rgb(A3B39A)
$color6 = rgb(A4B39A)
$color7 = rgb(E4EFDE)
$color8 = rgb(A0A79B)
$color9 = rgb(795C41)
$color10 = rgb(5E6759)
$color11 = rgb(B3903F)
$color12 = rgb(8F9E88)
$color13 = rgb(DAEFCD)
$color14 = rgb(DAEFCD)
$color15 = rgb(E4EFDE)
