# /* ---- 💫 https://github.com/MuntasirSZN 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(302C2E)
$foreground = rgb(F2E1CC)
$color0 = rgb(565053)
$color1 = rgb(2E1D26)
$color2 = rgb(71050E)
$color3 = rgb(A85128)
$color4 = rgb(A8542A)
$color5 = rgb(A38051)
$color6 = rgb(A48051)
$color7 = rgb(E4CCAD)
$color8 = rgb(A08F79)
$color9 = rgb(3D2633)
$color10 = rgb(970713)
$color11 = rgb(E06C35)
$color12 = rgb(E07038)
$color13 = rgb(DAAA6C)
$color14 = rgb(DAAA6C)
$color15 = rgb(E4CCAD)
